<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- style for loader-->
    <style>
      .loader {
        opacity: 0;
        display: flex;
        background-repeat: no-repeat;
        background-position: center center;
        position: fixed;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        background-image: url(./img/loader-bg.png);
        background-color: #009cb4;
        z-index: 1000;
        top: 0;
        left: 0;
        text-align: center;
      }
      .loader__text{
        opacity: 0
      }
    </style>
    <link rel="stylesheet" href="css/style.css?1.3">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
    <div class="fest-choice">
        <div class="fest-search fest-choice__sidebar">
          <div class="fest-search__header"><a class="logo" href="index.html"><img class="logo__img" src="./img/logo.svg" alt="Logo"></a><a class="fest-search__share" href="#"></a>
          </div>
          <div class="fest-search__content">
            <div class="fest-search__form-wrapper">
                <form class="fest-search-form" action="#" method="POST">
                  <button class="fest-search-form__btn" type="submit"></button>
                  <input class="fest-search-form__input" type="text" placeholder="Поиск"><a class="fest-search-form__clear" href="#"></a>
                </form><a class="fest-search__form-map" href="#"></a>
            </div>
            <div class="fest-search__wrapper">
              <p class="p--sm fest-search__subheader">Ближайшие фан фесты</p>
              <div class="fest-search__results"><a class="fest-city fest-city--big" href="#">
                    <div class="fest-city__picture" style="background-image: url(./img/fest-city-1.jpg);"></div>
                    <div class="fest-city__content">
                      <div class="p--sm fest-city__name">Москва</div>
                      <p class="fest-city__distance">Расстояние: 15 км</p>
                    </div></a><a class="fest-city fest-city--big" href="#">
                    <div class="fest-city__picture" style="background-image: url(./img/fest-city-2.jpg);"></div>
                    <div class="fest-city__content">
                      <div class="p--sm fest-city__name">Санкт-Петербург</div>
                      <p class="fest-city__distance">Расстояние: 100 км</p>
                    </div></a><a class="fest-city fest-city--big" href="#">
                    <div class="fest-city__picture" style="background-image: url(./img/fest-city-3.jpg);"></div>
                    <div class="fest-city__content">
                      <div class="p--sm fest-city__name">Мурманск</div>
                      <p class="fest-city__distance">Расстояние: 300 км</p>
                    </div></a>
              </div>
              <p class="p--sm fest-search__subheader mt-35">Все 49 городов</p>
              <div class="fest-search__results"><a class="fest-city" href="#">
                    <div class="fest-city__content">
                      <div class="p--sm fest-city__name">Москва</div>
                      <p class="fest-city__distance">Расстояние: 15 км</p>
                    </div></a><a class="fest-city" href="#">
                    <div class="fest-city__content">
                      <div class="p--sm fest-city__name">Санкт-Петербург</div>
                      <p class="fest-city__distance">Расстояние: 100 км</p>
                    </div></a><a class="fest-city" href="#">
                    <div class="fest-city__content">
                      <div class="p--sm fest-city__name">Екатеринбург</div>
                      <p class="fest-city__distance">Расстояние: 160 км</p>
                    </div></a><a class="fest-city" href="#">
                    <div class="fest-city__content">
                      <div class="p--sm fest-city__name">Абакан</div>
                      <p class="fest-city__distance">Расстояние: 400 км</p>
                    </div></a><a class="fest-city" href="#">
                    <div class="fest-city__content">
                      <div class="p--sm fest-city__name">Астрахань</div>
                      <p class="fest-city__distance">Расстояние: 200 км</p>
                    </div></a><a class="fest-city" href="#">
                    <div class="fest-city__content">
                      <div class="p--sm fest-city__name">Алапаевск</div>
                      <p class="fest-city__distance">Расстояние: 15 км</p>
                    </div></a><a class="fest-city" href="#">
                    <div class="fest-city__content">
                      <div class="p--sm fest-city__name">Москва</div>
                      <p class="fest-city__distance">Расстояние: 15 км</p>
                    </div></a><a class="fest-city" href="#">
                    <div class="fest-city__content">
                      <div class="p--sm fest-city__name">Санкт-Петербург</div>
                      <p class="fest-city__distance">Расстояние: 100 км</p>
                    </div></a><a class="fest-city" href="#">
                    <div class="fest-city__content">
                      <div class="p--sm fest-city__name">Екатеринбург</div>
                      <p class="fest-city__distance">Расстояние: 160 км</p>
                    </div></a><a class="fest-city" href="#">
                    <div class="fest-city__content">
                      <div class="p--sm fest-city__name">Абакан</div>
                      <p class="fest-city__distance">Расстояние: 400 км</p>
                    </div></a><a class="fest-city" href="#">
                    <div class="fest-city__content">
                      <div class="p--sm fest-city__name">Астрахань</div>
                      <p class="fest-city__distance">Расстояние: 200 км</p>
                    </div></a><a class="fest-city" href="#">
                    <div class="fest-city__content">
                      <div class="p--sm fest-city__name">Алапаевск</div>
                      <p class="fest-city__distance">Расстояние: 15 км</p>
                    </div></a>
              </div>
            </div>
          </div>
            <div class="socials fest-search__socials"><a class="socials__item socials__item--tw" href="#"></a><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ig" href="#"></a></div>
        </div>
          <div class="fest-article slide-left"><a class="fest-article__close" href="#">Назад</a>
            <div class="fest-article__slider"><img class="fest-article__picture" src="./img/gallery-pic-1.jpg" alt><img class="fest-article__picture" src="./img/gallery-pic-2.jpg" alt><img class="fest-article__picture" src="./img/gallery-pic-3.jpg" alt><img class="fest-article__picture" src="./img/gallery-img-1.jpg" alt></div>
            <div class="fest-article__content">
              <div class="container py-45 py-lg-50">
                <div class="fest-article__btns-wrapper"><a class="fest-article__share" href="#"></a><a class="fest-article__route" href="#"></a></div>
                <h3 class="fest-article__header">г. Москва, Парк Горького</h3>
                <p class="p--sm fest-article__address">г. Москва, ул. Крымский Вал, </p>
              </div>
              <div class="fest-article__about">
                <div class="container">
                  <p class="p--sm text-uppercase font-weight-semi mb-15">О городе</p>
                  <div class="fest-article__text-wrapper">
                    <div class="fest-article__text-item">
                      <p class="p--sm">Существует две версии происхождения названия города. По одной версии оно происходит от финского «моск» – медведь и «ва» – вода, а по второй версии - с древнеславянского «москва» означает «сырость», или «мокро».</p>
                    </div>
                    <div class="fest-article__text-item">
                      <p class="p--sm">Только четвертое поколение людей, живущих в Москве постоянно, можно считать коренными москвичами, но таковыми являются лишь 2%. При этом из года в год процент русских жителей становится меньше.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fest-article__bottom">
                <div class="fest-article__events-list"><a class="fest-article__return" href="#">Назад</a>
                  <div class="container">
                    <p class="p--sm text-uppercase font-weight-semi mb-15">ближайшие события</p>
                    <div class="row">
                      <div class="col-lg-6 fest-article__event"><a class="fest-event fest-event--past" href="#">
                            <div class="fest-event__date">
                              <div class="fest-event__date-day">16</div>
                              <div class="fest-event__date-month">июня</div>
                            </div>
                            <div class="fest-event__content">
                              <p class="p--sm mb-10 font-weight-semi fest-event__title">2 этап. Игра 12</p>
                              <div class="fest-event__time">с 12:30 до 00:30</div>
                            </div></a>
                      </div>
                      <div class="col-lg-6 fest-article__event"><a class="fest-event" href="#">
                            <div class="fest-event__date">
                              <div class="fest-event__date-day">17</div>
                              <div class="fest-event__date-month">июня</div>
                            </div>
                            <div class="fest-event__content">
                              <p class="p--sm mb-10 font-weight-semi fest-event__title">2 этап. Игра 12</p>
                              <div class="fest-event__time">с 12:30 до 00:30</div>
                            </div></a>
                      </div>
                      <div class="col-lg-6 fest-article__event"><a class="fest-event" href="#">
                            <div class="fest-event__date">
                              <div class="fest-event__date-day">18</div>
                              <div class="fest-event__date-month">июня</div>
                            </div>
                            <div class="fest-event__content">
                              <p class="p--sm mb-10 font-weight-semi fest-event__title">2 этап. Игра 12</p>
                              <div class="fest-event__time">с 12:30 до 00:30</div>
                            </div></a>
                      </div>
                      <div class="col-lg-6 fest-article__event"><a class="fest-event" href="#">
                            <div class="fest-event__date">
                              <div class="fest-event__date-day">19</div>
                              <div class="fest-event__date-month">июня</div>
                            </div>
                            <div class="fest-event__content">
                              <p class="p--sm mb-10 font-weight-semi fest-event__title">2 этап. Игра 12</p>
                              <div class="fest-event__time">с 12:30 до 00:30</div>
                            </div></a>
                      </div>
                      <div class="col-lg-6 fest-article__event"><a class="fest-event" href="#">
                            <div class="fest-event__date">
                              <div class="fest-event__date-day">20</div>
                              <div class="fest-event__date-month">июня</div>
                            </div>
                            <div class="fest-event__content">
                              <p class="p--sm mb-10 font-weight-semi fest-event__title">2 этап. Игра 12</p>
                              <div class="fest-event__time">с 12:30 до 00:30</div>
                            </div></a>
                      </div>
                      <div class="col-lg-6 fest-article__event"><a class="fest-event" href="#">
                            <div class="fest-event__date">
                              <div class="fest-event__date-day">21</div>
                              <div class="fest-event__date-month">июня</div>
                            </div>
                            <div class="fest-event__content">
                              <p class="p--sm mb-10 font-weight-semi fest-event__title">2 этап. Игра 12</p>
                              <div class="fest-event__time">с 12:30 до 00:30</div>
                            </div></a>
                      </div>
                      <div class="col-lg-6 fest-article__event fest-article__event--additional"><a class="fest-event" href="#">
                            <div class="fest-event__date">
                              <div class="fest-event__date-day">22</div>
                              <div class="fest-event__date-month">июня</div>
                            </div>
                            <div class="fest-event__content">
                              <p class="p--sm mb-10 font-weight-semi fest-event__title">2 этап. Игра 12</p>
                              <div class="fest-event__time">с 12:30 до 00:30</div>
                            </div></a>
                      </div>
                      <div class="col-lg-6 fest-article__event fest-article__event--additional"><a class="fest-event" href="#">
                            <div class="fest-event__date">
                              <div class="fest-event__date-day">23</div>
                              <div class="fest-event__date-month">июня</div>
                            </div>
                            <div class="fest-event__content">
                              <p class="p--sm mb-10 font-weight-semi fest-event__title">2 этап. Игра 12</p>
                              <div class="fest-event__time">с 12:30 до 00:30</div>
                            </div></a>
                      </div>
                      <div class="col-lg-6 fest-article__event fest-article__event--additional"><a class="fest-event" href="#">
                            <div class="fest-event__date">
                              <div class="fest-event__date-day">24</div>
                              <div class="fest-event__date-month">июня</div>
                            </div>
                            <div class="fest-event__content">
                              <p class="p--sm mb-10 font-weight-semi fest-event__title">2 этап. Игра 12</p>
                              <div class="fest-event__time">с 12:30 до 00:30</div>
                            </div></a>
                      </div>
                    </div><a class="fest-article__more" href="#">показать <span class="fest-article__more-all">все</span></a>
                    <div class="fest-article__events-all"><a class="fest-article__events-all-close" href="#">Назад</a>
                      <h4 class="fest-article__events-all-header">Все события</h4>
                      <div class="fest-article__events-all-wrapper"></div>
                    </div>
                  </div>
                </div>
                <div class="container">
                  <p class="p--sm text-uppercase font-weight-semi mb-15">сервисы на площадке</p>
                  <div class="fest-article__services-list">
                    <div class="fest-article__service fest-article__service--bright"><img class="fest-article__service-icon" src="./img/fest-service-1.svg"></div>
                    <div class="fest-article__service"><img class="fest-article__service-icon" src="./img/fest-service-2.svg"></div>
                    <div class="fest-article__service fest-article__service--bright"><img class="fest-article__service-icon" src="./img/fest-service-1.svg"></div>
                    <div class="fest-article__service"><img class="fest-article__service-icon" src="./img/fest-service-2.svg"></div>
                    <div class="fest-article__service fest-article__service--bright"><img class="fest-article__service-icon" src="./img/fest-service-1.svg"></div>
                    <div class="fest-article__service"><img class="fest-article__service-icon" src="./img/fest-service-2.svg"></div>
                  </div>
                </div>
                <div class="container">
                  <p class="p--sm text-uppercase font-weight-semi mb-15">фото <a href="#">#moscowfanfest</a></p>
                  <div class="fest-article__instagram">
                    <div class="fest-article__instagram-content">
                      <div class="fest-article__instagram-wrapper">
                        <div class="fest-article__instagram-item-wrapper"><a class="fest-article__instagram-item" href="#"><img src="./img/fest-ig-1.png" alt></a></div>
                        <div class="fest-article__instagram-item-wrapper"><a class="fest-article__instagram-item" href="#"><img src="./img/fest-ig-2.png" alt></a></div>
                        <div class="fest-article__instagram-item-wrapper"><a class="fest-article__instagram-item" href="#"><img src="./img/fest-ig-3.png" alt></a></div>
                        <div class="fest-article__instagram-item-wrapper"><a class="fest-article__instagram-item" href="#"><img src="./img/fest-ig-4.jpg" alt></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="fest-event-article slide-left"><a class="fest-event-article__close" href="#"></a>
            <div class="fest-event-article__content"><a class="fest-event fest-event--article" href="#">
                  <div class="fest-event__date">
                    <div class="fest-event__date-day">17</div>
                    <div class="fest-event__date-month">июня</div>
                  </div>
                  <div class="fest-event__content">
                    <p class="p--sm mb-10 font-weight-semi fest-event__title">2 этап. Игра 12</p>
                    <div class="fest-event__time">с 12:30 до 00:30</div>
                  </div></a>
              <p class="p--sm mb-30">Здесь вас ждет онлайн-трансляция матча Россия – Бельгия. Чемпионат Европы. Отборочный турнир, Группа I, ответный матч. </p>
              <p class="p--sm text-uppercase font-weight-semi">Программа</p>
              <div class="fest-event-article__timeline">
                <div class="fest-event-article__timeline-item">
                  <div class="fest-event-article__timeline-time">15:00</div>
                  <div class="fest-event-article__dot"></div>
                  <div class="fest-event-article__name">Открытие</div>
                </div>
                <div class="fest-event-article__timeline-item">
                  <div class="fest-event-article__timeline-time">17:30</div>
                  <div class="fest-event-article__dot"></div>
                  <div class="fest-event-article__name">Going Deeper</div>
                </div>
                <div class="fest-event-article__timeline-item">
                  <div class="fest-event-article__timeline-time">20:00</div>
                  <div class="fest-event-article__dot"></div>
                  <div class="fest-event-article__name">Скруджи</div>
                </div>
                <div class="fest-event-article__timeline-item">
                  <div class="fest-event-article__timeline-time">21:00</div>
                  <div class="fest-event-article__dot"></div>
                  <div class="fest-event-article__name">Матч Франция — Бельгия</div>
                </div>
              </div><a class="btn btn-outline-primary font-weight-bold w-100 py-10" href="#">Поделиться с друзьями</a>
            </div>
          </div>
        <!--script(src='https://api-maps.yandex.ru/2.1/?apikey=954e75e3-0b09-49bd-a693-9c4ac7f98204&lang=ru_RU&onload=initWay&ver=5.2.4')-->
        <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC73zuO_a5fYqryk9yJu028b7LJ9VKACvM&amp;callback=initMap"></script>
        <div class="fest-map fest-choice__map">
          <div class="fest-map__content" id="map"></div><a class="fest-map__list-btn" href="#"></a>
          <div class="fest-map__zoom"><a class="fest-map__zoom-plus" href="#"></a><a class="fest-map__zoom-minus" href="#"></a></div>
        </div>
    </div>
    <script src="js/vendor.js?1.3"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>