<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- style for loader-->
    <style>
      .loader {
        opacity: 0;
        display: flex;
        background-repeat: no-repeat;
        background-position: center center;
        position: fixed;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        background-image: url(./img/loader-bg.png);
        background-color: #009cb4;
        z-index: 1000;
        top: 0;
        left: 0;
        text-align: center;
      }
      .loader__text{
        opacity: 0
      }
    </style>
    <link rel="stylesheet" href="css/style.css?1.3">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
      <header class="header" id="header">
        <div class="container-fluid px-xl-0">
          <div class="header__row"><a class="header__logo" href="./"><img class="d-none d-xl-block" src="./img/header-logo.png" srcset="./img/header-logo@2x.png 2x" alt=""><img class="d-xl-none" src="./img/header-logo-mob.svg" alt=""></a>
            <button class="header__btn header__btn--menu js-menu-toggle" type="button"><span class="d-none d-xl-block pt-10">меню</span></button>
            <button class="header__btn header__btn--search js-search-toggle" type="button"><span class="d-none d-xl-block pt-10">поиск</span></button>
            <div class="header__socials d-none d-xl-flex"><a class="social-link" href="#"><img src="./img/twitter.svg" alt=""></a><a class="social-link" href="#"><img src="./img/fb.svg" alt=""></a><a class="social-link" href="#"><img src="./img/vk.svg" alt=""></a><a class="social-link" href="#"><img src="./img/inst.svg" alt=""></a>
            </div><a class="header__lang" href="#">EN</a>
            <div class="d-none">
                <nav class="menu" id="menu">
                  <div class="menu__content">
                    <div class="menu__item"><a class="menu__link-title h3" href="#"><span class="menu__icon"><img src="./img/stadium.svg" alt=""></span><span>стадионы</span></a>
                      <ul class="menu__list">
                        <li><a class="menu__link" href="#">Амстердам</a></li>
                        <li><a class="menu__link" href="#">Баку</a></li>
                        <li><a class="menu__link" href="#">Бильбао</a></li>
                        <li><a class="menu__link" href="#">Будапешт</a></li>
                        <li><a class="menu__link" href="#">Бухарест</a></li>
                        <li><a class="menu__link" href="#">Глазго</a></li>
                        <li><a class="menu__link" href="#">Дублин</a></li>
                        <li><a class="menu__link" href="#">Копенгаген</a></li>
                        <li><a class="menu__link" href="#">Лондон</a></li>
                        <li><a class="menu__link" href="#">Мюнхен</a></li>
                        <li><a class="menu__link" href="#">Рим</a></li>
                        <li><a class="menu__link" href="#">Санкт-Петербург</a></li>
                      </ul>
                    </div>
                    <div class="menu__item"><a class="menu__link-title h3" href="#"><span class="menu__icon"><img src="./img/turnir.svg" alt=""></span><span>Турнир</span></a>
                      <ul class="menu__list">
                        <li><a class="menu__link" href="#">О турнире</a></li>
                        <li><a class="menu__link" href="#">Расписание матчей</a></li>
                        <li><a class="menu__link" href="#">Главные события</a></li>
                        <li><a class="menu__link" href="#">Как купить билеты</a></li>
                        <li><a class="menu__link" href="#">Стадионы</a></li>
                        <li><a class="menu__link" href="#">Талисман</a></li>
                        <li><a class="menu__link" href="#">Про волонтеров</a></li>
                      </ul>
                    </div>
                    <div class="menu__item"><a class="menu__link-title h3" href="#"><span class="menu__icon"><img src="./img/sbor.svg" alt=""></span><span>сборная</span></a>
                      <ul class="menu__list">
                        <li><a class="menu__link" href="#">Соперники сборной отбор</a></li>
                        <li><a class="menu__link" href="#">Обзор матчей отбора</a></li>
                        <li><a class="menu__link" href="#">Состав команды</a></li>
                        <li><a class="menu__link" href="#">Интервью Черчесова</a></li>
                        <li><a class="menu__link" href="#">Исторический сериал</a></li>
                      </ul>
                    </div>
                    <div class="menu__item"><a class="menu__link-title h3" href="#"><span class="menu__icon"><img src="./img/map.svg" alt=""></span><span>город</span></a>
                      <ul class="menu__list">
                        <li><a class="menu__link" href="#">Экскурсии</a></li>
                        <li><a class="menu__link" href="#">Топ-10 мест</a></li>
                        <li><a class="menu__link" href="#">Развлечения</a></li>
                      </ul>
                    </div>
                    <div class="menu__item"><a class="menu__link-title h3" href="#"><span class="menu__icon"><img src="./img/rup.svg" alt=""></span><span>организация</span></a>
                      <ul class="menu__list">
                        <li><a class="menu__link" href="#">Контакты</a></li>
                        <li><a class="menu__link" href="#">Закупки</a></li>
                        <li><a class="menu__link" href="#">Пресс-служба</a></li>
                      </ul>
                    </div>
                    <div class="menu__item"><a class="menu__link-title h3" href="#"><span class="menu__icon"><img src="./img/high-five.svg" alt=""></span><span>волонтеры</span></a>
                      <ul class="menu__list">
                        <li><a class="menu__link text-nowrap" href="#" target="_blank">
                            Перейти на сайт волонтеров
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" >
                            <path d="M15.2729 0H9.45469C9.05304 0 8.72741 0.325625 8.72741 0.727281C8.72741 1.12894 9.05304 1.45456 9.45469 1.45456H13.5171L6.03138 8.94031C5.74735 9.22434 5.74735 9.68478 6.03138 9.96881C6.17335 10.1108 6.35948 10.1818 6.5456 10.1818C6.73173 10.1818 6.91788 10.1108 7.05988 9.96878L14.5456 2.48306V6.54547C14.5456 6.94712 14.8713 7.27275 15.2729 7.27275C15.6746 7.27275 16.0002 6.94712 16.0002 6.54547V0.727281C16.0002 0.325625 15.6745 0 15.2729 0Z" fill="currentColor"/>
                            <path d="M12.3636 7.27271C11.962 7.27271 11.6363 7.59834 11.6363 7.99999V14.5455H1.45453V4.36362H8C8.40166 4.36362 8.72728 4.03799 8.72728 3.63634C8.72728 3.23468 8.40166 2.90909 8 2.90909H0.727281C0.325625 2.90909 0 3.23471 0 3.63637V15.2727C0 15.6744 0.325625 16 0.727281 16H12.3637C12.7653 16 13.0909 15.6744 13.0909 15.2727V7.99999C13.0909 7.59834 12.7653 7.27271 12.3636 7.27271Z" fill="currentColor"/>
                            </svg>
                            </a></li>
                      </ul>
                    </div>
                    <div class="menu__item"><a class="menu__link-title h3" href="#"><span class="menu__icon"><img src="./img/book.svg" alt=""></span><span>спецпроекты</span></a>
                      <ul class="menu__list">
                        <li><a class="menu__link" href="#">Школьный урок</a></li>
                        <li><a class="menu__link" href="#">Геотест</a></li>
                      </ul>
                    </div>
                    <div class="menu__bottom d-xl-none">
                        <div class="bottom">
                          <div class="container-fluid">
                            <div class="bottom__row"><a class="bottom__logo" href="./"><img src="./img/header-logo-mob.svg" alt=""></a>
                              <div class="bottom__socials"><a class="social-link" href="#"><img src="./img/twitter.svg" alt=""></a><a class="social-link" href="#"><img src="./img/fb.svg" alt=""></a><a class="social-link" href="#"><img src="./img/vk.svg" alt=""></a><a class="social-link" href="#"><img src="./img/inst.svg" alt=""></a>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="d-none">
          <form class="search" id="search">
            <div class="search__body">
              <div class="form-group">
                <input class="form-control text-white" type="text" placeholder="Поиск по сайту" oninput="demoResult()">
                <button class="btn btn-clear" type="reset">
                  <svg width="28" height="28" viewBox="0 0 28 28" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14 28C21.732 28 28 21.732 28 14C28 6.26802 21.732 0 14 0C6.26801 0 0 6.26802 0 14C0 21.732 6.26801 28 14 28ZM8.29291 9.70711L12.5858 14L8.29291 18.2929L9.70709 19.7071L14 15.4142L18.2929 19.7071L19.7071 18.2929L15.4142 14L19.7071 9.70711L18.2929 8.29289L14 12.5858L9.70709 8.29289L8.29291 9.70711Z" fill="currentColor"></path>
                  </svg>
                </button>
              </div>
              <div class="search__result" id="search-result">
                <div class="search__count p-md mb-50">Найдено 20 результатов</div>
                <div class="search__item"><a class="search__link" href="#"><img class="mr-10" src="./img/search__icon.svg" alt=""><span class="align-middle"><b>Стадионы </b> Евро-2020</span></a>
                  <p>Он станет самым масштабным по целому ряду показателей и пройдет не в одной или двух странах, как бывало прежде, а на 12 <b>стадионах</b> 12 городов 12 национальных ассоциаций УЕФА. Рассказываем, в чем уникальность каждой из арен ЕВРО-2020.</p>
                </div>
                <div class="search__item"><a class="search__link" href="#">«Олимпийский <b>стадион</b>»</a>
                  <p>Арена построена неподалеку от озера Бёюк-Шор в южной части города. Рядом — станция метро «Кероглу», до которой прямо от стадиона сооружен удобный переход (5-10 минут пешком).</p>
                </div>
                <div class="search__item"><a class="search__link" href="#">«Хэмпден Парк»</a>
                  <p>При реконструкции <b>стадиона</b> в конце 90-х решено было сохранить историческую форму чаши. Поэтому расстояние от задних рядов за воротами до кромки поля составляет 140 метров.</p>
                </div>
                <div class="search__item">
                  <p class="mb-15"><b>По запросу «ММосква» ничего не найдено.</b></p>
                  <ul class="p">
                    <li>Проверьте правильность написания </li>
                    <li>Попробуйте иначе сформулировать запрос</li>
                    <li>Попробуйте уменьшить количество слов в запросе</li>
                  </ul>
                </div>
                  <div class="pagination">
                    <div class="pagination__link is-active">1</div><a class="pagination__link" href="#">2</a><a class="pagination__link" href="#">3</a>
                  </div>
              </div>
            </div>
          </form>
      </div>
    <main class="row no-gutters">
      <div class="col-xl-6 order-1 order-xl-0">
        <div class="left-scroll">
          <div class="row no-gutters d-sm-none">
            <div class="col-6 border-right">
                <div class="event event--purple event--link">
                  <div class="event__text"><a class="event__title" href="#">
                      <h5>Расписание</h5></a>
                  </div>
                </div>
            </div>
            <div class="col-6">
                <div class="event event--green event--link">
                  <div class="event__text"><a class="event__title" href="#">
                      <h5>Купить билет</h5></a>
                  </div>
                </div>
            </div>
          </div>
          <div class="row no-gutters row--events">
            <div class="col-sm-6">
                <div class="event"><a class="event__img-link" href="#">
                    <div class="event__img-wrap"><img src="./img/ev-1.jpg" alt=""></div></a>
                  <div class="event__text">
                    <div class="event__type p-xs">Интервью</div><a class="event__title" href="#">
                      <h5>Как создавали талисман и стиль чемпионата</h5></a>
                  </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="event event--purple"><a class="event__img-link" href="#">
                    <div class="event__img-wrap"><img src="./img/ev-2.jpg" alt=""></div></a>
                  <div class="event__text">
                    <div class="event__type p-xs">Статья</div><a class="event__title" href="#">
                      <h5>евро 2020 <br>в вопросах <br>и ответах</h5></a>
                  </div>
                </div>
            </div>
          </div><a class="video-link" data-fancybox href="https://vimeo.com/238731037" style="background-image:url(./img/video-1.png)">
              <h3 class="mb-35">Презентация <br> <span class="text-secondary d-block">евро 2020</span></h3>
              <div class="video-link__icon btn btn-play"></div></a>
          <div class="row no-gutters d-sm-none">
            <div class="col-6 border-right">
                <div class="event event--purple event--link">
                  <div class="event__text"><a class="event__title" href="#">
                      <h5>организация</h5></a>
                  </div>
                </div>
            </div>
            <div class="col-6">
                <div class="event event--purple-light event--link">
                  <div class="event__text"><a class="event__title" href="#">
                      <h5>волонтерам</h5></a>
                  </div>
                </div>
            </div>
          </div>
          <div class="row no-gutters d-none d-sm-flex">
            <div class="col-6 border-right">
                <div class="event event--purple event--link">
                  <div class="event__text"><a class="event__title" href="#">
                      <h5>Расписание</h5></a>
                  </div>
                </div>
            </div>
            <div class="col-6">
                <div class="event event--green event--link">
                  <div class="event__text"><a class="event__title" href="#">
                      <h5>Купить билет</h5></a>
                  </div>
                </div>
            </div>
          </div><a class="video-link video-link--news" data-fancybox href="https://vimeo.com/238731037" style="background-image:url(./img/video-2.png)">
              <h3 class="mb-35">Новости</h3>
              <div class="btn btn-link btn-link--detail">
                Подробнее
                <svg width="9" height="12" viewBox="0 0 9 12">
                <path d="M0 1.86852C0 1.06982 0.890145 0.59343 1.5547 1.03647L7.75192 5.16795C8.34566 5.56377 8.34566 6.43623 7.75192 6.83205L1.5547 10.9635C0.890146 11.4066 0 10.9302 0 10.1315V1.86852Z"/>
                </svg>
              </div></a>
          <div class="row no-gutters row--events">
            <div class="col-sm-6">
                <div class="event"><a class="event__img-link" href="#">
                    <div class="event__img-wrap"><img src="./img/ev-3.jpg" alt=""></div></a>
                  <div class="event__text">
                    <div class="event__type p-xs">Интервью</div><a class="event__title" href="#">
                      <h5>Месси рассказал как готовиться к турниру</h5></a>
                  </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="event event--purple"><a class="event__img-link" href="#">
                    <div class="event__img-wrap"><img src="./img/ev-4.jpg" alt=""></div></a>
                  <div class="event__text">
                    <div class="event__type p-xs">Статья</div><a class="event__title" href="#">
                      <h5>Наши соперники в отборочном цикле</h5></a>
                  </div>
                </div>
            </div>
          </div>
            <div class="subs">
              <form class="js-valid js-send-ajax" novalidate>
                <div class="container-fluid px-xl-0">
                  <div class="row no-gutters">
                    <div class="col-md-4 col-lg-5 pb-30">
                      <h3>Подпишись на новости <span class="text-purple">Евро 2020</span></h3>
                    </div>
                    <div class="col-md-8 col-lg-7 pl-md-25 pl-lg-50 pl-xl-35 pt-10 d-flex justify-content-center">
                      <div class="subs__form">
                        <div class="form-group mb-20">
                          <input class="form-control text-white" type="text" name="name" placeholder="Ваше имя" required>
                          <div class="invalid-feedback">Пожалуйста, введите свое имя<span class="invalid-feedback__icon"></span></div>
                        </div>
                        <div class="form-group mb-20">
                          <input class="form-control text-white" type="email" name="name" placeholder="Ваша почта" required>
                          <div class="invalid-feedback">Пожалуйста, введите действительную почту<span class="invalid-feedback__icon"></span></div>
                        </div>
                        <button class="btn btn-purple w-100" type="submit">Подписаться</button>
                        <div class="subs__cond">
                          <span>Нажимая кнопку «Подписаться», вы даете свое согласие на</span>
                          <a href="#">Обработку персональных данных</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          <div class="row no-gutters">
            <div class="col-6 border-right">
                <div class="event event--purple event--link">
                  <div class="event__text"><a class="event__title" href="#">
                      <h5>организация</h5></a>
                  </div>
                </div>
            </div>
            <div class="col-6">
                <div class="event event--purple-light event--link">
                  <div class="event__text"><a class="event__title" href="#">
                      <h5>волонтерам</h5></a>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-6">
          <div class="right-slide">
              <div class="counter right-slide__counter">
                <div class="counter__num">254</div>
                <div class="counter__text">дня до турнира</div>
              </div>
            <div class="right-slide__list js-index-slider"><a class="right-slide__item" href="#">
                <div class="right-slide__body">
                  <div class="right-slide__bg" style="background-image:url(./img/slide-1.png),url(./img/slide-bg-blue.jpg)"></div>
                  <div class="right-slide__content">
                    <div class="right-slide__middle">
                      <h1 class="mb-md-10">Стадионы</h1>
                      <h2 class="mb-15 mb-md-30">евро 2020</h2>
                      <div class="btn btn-link btn-link--detail">
                        Подробнее
                        <svg width="9" height="12" viewBox="0 0 9 12">
                        <path d="M0 1.86852C0 1.06982 0.890145 0.59343 1.5547 1.03647L7.75192 5.16795C8.34566 5.56377 8.34566 6.43623 7.75192 6.83205L1.5547 10.9635C0.890146 11.4066 0 10.9302 0 10.1315V1.86852Z"/>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div></a><a class="right-slide__item" href="#">
                <div class="right-slide__body">
                  <div class="right-slide__bg" style="background-image:url(./img/slide-2.png),linear-gradient(138.01deg, #DC425C 0%, #A13858 51.04%, #723154 100%);"></div>
                  <div class="right-slide__content">
                    <div class="right-slide__middle">
                      <h2 class="h1 mb-md-10">город</h2>
                      <h2 class="mb-15 mb-md-30">Санкт-Петербург</h2>
                      <div class="btn btn-link btn-link--detail">
                        Подробнее
                        <svg width="9" height="12" viewBox="0 0 9 12">
                        <path d="M0 1.86852C0 1.06982 0.890145 0.59343 1.5547 1.03647L7.75192 5.16795C8.34566 5.56377 8.34566 6.43623 7.75192 6.83205L1.5547 10.9635C0.890146 11.4066 0 10.9302 0 10.1315V1.86852Z"/>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div></a><a class="right-slide__item" href="#">
                <div class="right-slide__body">
                  <div class="right-slide__bg" style="background-image:url(./img/slide-1.png),url(./img/slide-bg-blue.jpg)"></div>
                  <div class="right-slide__content">
                    <div class="right-slide__middle">
                      <h2 class="h1 mb-md-10">3 Слайд</h2>
                      <h2 class="mb-15 mb-md-30">евро 2020</h2>
                      <div class="btn btn-link btn-link--detail">
                        Подробнее
                        <svg width="9" height="12" viewBox="0 0 9 12">
                        <path d="M0 1.86852C0 1.06982 0.890145 0.59343 1.5547 1.03647L7.75192 5.16795C8.34566 5.56377 8.34566 6.43623 7.75192 6.83205L1.5547 10.9635C0.890146 11.4066 0 10.9302 0 10.1315V1.86852Z"/>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div></a></div>
          </div>
      </div>
    </main>
      <footer class="footer d-xl-none">
          <div class="bottom">
            <div class="container-fluid">
              <div class="bottom__row"><a class="bottom__logo" href="./"><img src="./img/header-logo-mob.svg" alt=""></a>
                <div class="bottom__socials"><a class="social-link" href="#"><img src="./img/twitter.svg" alt=""></a><a class="social-link" href="#"><img src="./img/fb.svg" alt=""></a><a class="social-link" href="#"><img src="./img/vk.svg" alt=""></a><a class="social-link" href="#"><img src="./img/inst.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
      </footer>
        <div class="d-none">
          <div id="thank">
            <div class="thank">Спасибо за подписку!</div>
          </div>
        </div>
    <script src="js/vendor.js?1.3"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>