<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- style for loader-->
    <style>
      .loader {
        opacity: 0;
        display: flex;
        background-repeat: no-repeat;
        background-position: center center;
        position: fixed;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        background-image: url(./img/loader-bg.png);
        background-color: #009cb4;
        z-index: 1000;
        top: 0;
        left: 0;
        text-align: center;
      }
      .loader__text{
        opacity: 0
      }
    </style>
    <link rel="stylesheet" href="css/style.css?1.3">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
      <div class="progress-page">
        <div class="progress-page__bar" id="progress-bar"></div>
      </div><a class="up" href="#"></a>
    <header class="d-none d-sm-block">
        <div class="fix-top">
          <div class="container-fluid">
            <div class="fix-top__row">
              <div class="fix-top__back"><a class="btn btn-link btn-link--detail" href="#">
                  <svg class="ml-0 mr-5" width="9" height="12" viewBox="0 0 9 12" fill="none">
                  <path d="M9 1.86852C9 1.06982 8.10985 0.59343 7.4453 1.03647L1.24808 5.16795C0.654343 5.56377 0.654342 6.43623 1.24808 6.83205L7.4453 10.9635C8.10985 11.4066 9 10.9302 9 10.1315V1.86852Z" fill="currentColor"/>
                  </svg>
                  назад к стадионам</a></div><a class="fix-top__logo" href="./"><img src="./img/fix-top-logo.svg" alt=""></a>
              <div class="fix-top__socials"><a class="social-link" href="#"><img src="./img/twitter.svg" alt=""></a><a class="social-link" href="#"><img src="./img/fb.svg" alt=""></a><a class="social-link" href="#"><img src="./img/vk.svg" alt=""></a><a class="social-link" href="#"><img src="./img/inst.svg" alt=""></a>
              </div>
            </div>
          </div>
        </div>
    </header>
      <header class="header d-block d-sm-none" id="header">
        <div class="container-fluid px-xl-0">
          <div class="header__row"><a class="header__logo" href="./"><img class="d-none d-xl-block" src="./img/header-logo.png" srcset="./img/header-logo@2x.png 2x" alt=""><img class="d-xl-none" src="./img/header-logo-mob.svg" alt=""></a>
            <button class="header__btn header__btn--menu js-menu-toggle" type="button"><span class="d-none d-xl-block pt-10">меню</span></button>
            <button class="header__btn header__btn--search js-search-toggle" type="button"><span class="d-none d-xl-block pt-10">поиск</span></button>
            <div class="header__socials d-none d-xl-flex"><a class="social-link" href="#"><img src="./img/twitter.svg" alt=""></a><a class="social-link" href="#"><img src="./img/fb.svg" alt=""></a><a class="social-link" href="#"><img src="./img/vk.svg" alt=""></a><a class="social-link" href="#"><img src="./img/inst.svg" alt=""></a>
            </div><a class="header__lang" href="#">EN</a>
            <div class="d-none">
                <nav class="menu" id="menu">
                  <div class="menu__content">
                    <div class="menu__item"><a class="menu__link-title h3" href="#"><span class="menu__icon"><img src="./img/stadium.svg" alt=""></span><span>стадионы</span></a>
                      <ul class="menu__list">
                        <li><a class="menu__link" href="#">Амстердам</a></li>
                        <li><a class="menu__link" href="#">Баку</a></li>
                        <li><a class="menu__link" href="#">Бильбао</a></li>
                        <li><a class="menu__link" href="#">Будапешт</a></li>
                        <li><a class="menu__link" href="#">Бухарест</a></li>
                        <li><a class="menu__link" href="#">Глазго</a></li>
                        <li><a class="menu__link" href="#">Дублин</a></li>
                        <li><a class="menu__link" href="#">Копенгаген</a></li>
                        <li><a class="menu__link" href="#">Лондон</a></li>
                        <li><a class="menu__link" href="#">Мюнхен</a></li>
                        <li><a class="menu__link" href="#">Рим</a></li>
                        <li><a class="menu__link" href="#">Санкт-Петербург</a></li>
                      </ul>
                    </div>
                    <div class="menu__item"><a class="menu__link-title h3" href="#"><span class="menu__icon"><img src="./img/turnir.svg" alt=""></span><span>Турнир</span></a>
                      <ul class="menu__list">
                        <li><a class="menu__link" href="#">О турнире</a></li>
                        <li><a class="menu__link" href="#">Расписание матчей</a></li>
                        <li><a class="menu__link" href="#">Главные события</a></li>
                        <li><a class="menu__link" href="#">Как купить билеты</a></li>
                        <li><a class="menu__link" href="#">Стадионы</a></li>
                        <li><a class="menu__link" href="#">Талисман</a></li>
                        <li><a class="menu__link" href="#">Про волонтеров</a></li>
                      </ul>
                    </div>
                    <div class="menu__item"><a class="menu__link-title h3" href="#"><span class="menu__icon"><img src="./img/sbor.svg" alt=""></span><span>сборная</span></a>
                      <ul class="menu__list">
                        <li><a class="menu__link" href="#">Соперники сборной отбор</a></li>
                        <li><a class="menu__link" href="#">Обзор матчей отбора</a></li>
                        <li><a class="menu__link" href="#">Состав команды</a></li>
                        <li><a class="menu__link" href="#">Интервью Черчесова</a></li>
                        <li><a class="menu__link" href="#">Исторический сериал</a></li>
                      </ul>
                    </div>
                    <div class="menu__item"><a class="menu__link-title h3" href="#"><span class="menu__icon"><img src="./img/map.svg" alt=""></span><span>город</span></a>
                      <ul class="menu__list">
                        <li><a class="menu__link" href="#">Экскурсии</a></li>
                        <li><a class="menu__link" href="#">Топ-10 мест</a></li>
                        <li><a class="menu__link" href="#">Развлечения</a></li>
                      </ul>
                    </div>
                    <div class="menu__item"><a class="menu__link-title h3" href="#"><span class="menu__icon"><img src="./img/rup.svg" alt=""></span><span>организация</span></a>
                      <ul class="menu__list">
                        <li><a class="menu__link" href="#">Контакты</a></li>
                        <li><a class="menu__link" href="#">Закупки</a></li>
                        <li><a class="menu__link" href="#">Пресс-служба</a></li>
                      </ul>
                    </div>
                    <div class="menu__item"><a class="menu__link-title h3" href="#"><span class="menu__icon"><img src="./img/high-five.svg" alt=""></span><span>волонтеры</span></a>
                      <ul class="menu__list">
                        <li><a class="menu__link text-nowrap" href="#" target="_blank">
                            Перейти на сайт волонтеров
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" >
                            <path d="M15.2729 0H9.45469C9.05304 0 8.72741 0.325625 8.72741 0.727281C8.72741 1.12894 9.05304 1.45456 9.45469 1.45456H13.5171L6.03138 8.94031C5.74735 9.22434 5.74735 9.68478 6.03138 9.96881C6.17335 10.1108 6.35948 10.1818 6.5456 10.1818C6.73173 10.1818 6.91788 10.1108 7.05988 9.96878L14.5456 2.48306V6.54547C14.5456 6.94712 14.8713 7.27275 15.2729 7.27275C15.6746 7.27275 16.0002 6.94712 16.0002 6.54547V0.727281C16.0002 0.325625 15.6745 0 15.2729 0Z" fill="currentColor"/>
                            <path d="M12.3636 7.27271C11.962 7.27271 11.6363 7.59834 11.6363 7.99999V14.5455H1.45453V4.36362H8C8.40166 4.36362 8.72728 4.03799 8.72728 3.63634C8.72728 3.23468 8.40166 2.90909 8 2.90909H0.727281C0.325625 2.90909 0 3.23471 0 3.63637V15.2727C0 15.6744 0.325625 16 0.727281 16H12.3637C12.7653 16 13.0909 15.6744 13.0909 15.2727V7.99999C13.0909 7.59834 12.7653 7.27271 12.3636 7.27271Z" fill="currentColor"/>
                            </svg>
                            </a></li>
                      </ul>
                    </div>
                    <div class="menu__item"><a class="menu__link-title h3" href="#"><span class="menu__icon"><img src="./img/book.svg" alt=""></span><span>спецпроекты</span></a>
                      <ul class="menu__list">
                        <li><a class="menu__link" href="#">Школьный урок</a></li>
                        <li><a class="menu__link" href="#">Геотест</a></li>
                      </ul>
                    </div>
                    <div class="menu__bottom d-xl-none">
                        <div class="bottom">
                          <div class="container-fluid">
                            <div class="bottom__row"><a class="bottom__logo" href="./"><img src="./img/header-logo-mob.svg" alt=""></a>
                              <div class="bottom__socials"><a class="social-link" href="#"><img src="./img/twitter.svg" alt=""></a><a class="social-link" href="#"><img src="./img/fb.svg" alt=""></a><a class="social-link" href="#"><img src="./img/vk.svg" alt=""></a><a class="social-link" href="#"><img src="./img/inst.svg" alt=""></a>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="d-none">
          <form class="search" id="search">
            <div class="search__body">
              <div class="form-group">
                <input class="form-control text-white" type="text" placeholder="Поиск по сайту" oninput="demoResult()">
                <button class="btn btn-clear" type="reset">
                  <svg width="28" height="28" viewBox="0 0 28 28" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14 28C21.732 28 28 21.732 28 14C28 6.26802 21.732 0 14 0C6.26801 0 0 6.26802 0 14C0 21.732 6.26801 28 14 28ZM8.29291 9.70711L12.5858 14L8.29291 18.2929L9.70709 19.7071L14 15.4142L18.2929 19.7071L19.7071 18.2929L15.4142 14L19.7071 9.70711L18.2929 8.29289L14 12.5858L9.70709 8.29289L8.29291 9.70711Z" fill="currentColor"></path>
                  </svg>
                </button>
              </div>
              <div class="search__result" id="search-result">
                <div class="search__count p-md mb-50">Найдено 20 результатов</div>
                <div class="search__item"><a class="search__link" href="#"><img class="mr-10" src="./img/search__icon.svg" alt=""><span class="align-middle"><b>Стадионы </b> Евро-2020</span></a>
                  <p>Он станет самым масштабным по целому ряду показателей и пройдет не в одной или двух странах, как бывало прежде, а на 12 <b>стадионах</b> 12 городов 12 национальных ассоциаций УЕФА. Рассказываем, в чем уникальность каждой из арен ЕВРО-2020.</p>
                </div>
                <div class="search__item"><a class="search__link" href="#">«Олимпийский <b>стадион</b>»</a>
                  <p>Арена построена неподалеку от озера Бёюк-Шор в южной части города. Рядом — станция метро «Кероглу», до которой прямо от стадиона сооружен удобный переход (5-10 минут пешком).</p>
                </div>
                <div class="search__item"><a class="search__link" href="#">«Хэмпден Парк»</a>
                  <p>При реконструкции <b>стадиона</b> в конце 90-х решено было сохранить историческую форму чаши. Поэтому расстояние от задних рядов за воротами до кромки поля составляет 140 метров.</p>
                </div>
                <div class="search__item">
                  <p class="mb-15"><b>По запросу «ММосква» ничего не найдено.</b></p>
                  <ul class="p">
                    <li>Проверьте правильность написания </li>
                    <li>Попробуйте иначе сформулировать запрос</li>
                    <li>Попробуйте уменьшить количество слов в запросе</li>
                  </ul>
                </div>
                  <div class="pagination">
                    <div class="pagination__link is-active">1</div><a class="pagination__link" href="#">2</a><a class="pagination__link" href="#">3</a>
                  </div>
              </div>
            </div>
          </form>
      </div>
    <main class="bg-gray">
      <script src="https://api-maps.yandex.ru/2.1/?apikey=b1ce67ee-bf3a-4ca0-91dd-219daceac230&amp;lang=ru_RU&amp;amp;"></script><a class="front lazy front--horizontal" href="./img/front-hor.png" data-fancybox="gallery" data-bg="url(./img/front-hor.png)">
          <div class="front__text">
            <div class="container">
              <h1 class="front__title"></h1>
            </div>
          </div></a>
        <div class="section-color section-color--num-text"> 
          <div class="container">
            <div>
              <div class="num flex-shrink-0">3</div>
              <p>аслуженный тренер СССР и России по фигурному катанию Алексей Мишин рассказываето наиболее значимых для себя местах Санкт-Петербурга – города, который в 2020 году примет матчи чемпионата Европы по футболу.</p>
            </div>
          </div>
        </div>
      <div class="container">
          <div class="block-quote block-quote--reorder my-60 my-md-120 my-lg-160">
            <div class="row no-gutters">
              <div class="block-quote__left"><img src="./img/photo-1.png" alt="">
                <h3 class="text-purple mb-10">Алексей Мишин  </h3>
                <p class="p-sm">Cоветский спортсмен и тренер. Он завоевывал награды как фигурист и способствовал получению признанияв международном сообществе российских мастеров.</p>
              </div>
              <div class="block-quote__right">
                <div class="block-quote__icon"></div>
                <p>Думаю, что своеобразными эмблемами того или иного города можно считать определенные виды спорта. Для Санкт-Петербурга такой эмблемой, на мой взгляд,  является футбол и наша команда «Зенит». Все мы – и фигуристы,и конькобежцы, и борцы, и гребцы – будем рады посетить матчи чемпионата Европы по футболу в Санкт-Петербурге. <br> <br>Хочу пожелать удачи и успеха нашей сборной. Уверен, что в 2020 годунас ждет второй такой праздник, каким явился чемпионат мира, с успехом прошедший в том числе и в нашем великом городе. Именно этого я ждуот предстоящего чемпионата Европы.</p>
              </div>
            </div>
          </div>
      </div>
        <div class="section-color section-color--place"> 
          <div class="section-color__right-bottom"><img src="./img/place-1.png" alt=""></div>
          <div class="container">
            <div class="row">
              <div class="col-lg-7">
                <p class="p-md mb-10"><svg class="align-middle" width="12" height="16" viewBox="0 0 12 16" fill="none">
<path d="M5.99967 0C2.80452 0 0.205078 2.59944 0.205078 5.79456C0.205078 9.75981 5.39067 15.581 5.61145 15.8269C5.81883 16.0579 6.18089 16.0575 6.38789 15.8269C6.60867 15.581 11.7943 9.75981 11.7943 5.79456C11.7942 2.59944 9.1948 0 5.99967 0ZM5.99967 8.70997C4.39211 8.70997 3.0843 7.40213 3.0843 5.79456C3.0843 4.187 4.39214 2.87919 5.99967 2.87919C7.6072 2.87919 8.91502 4.18703 8.91502 5.79459C8.91502 7.40216 7.6072 8.70997 5.99967 8.70997Z" fill="currentColor"/>
</svg><span class="align-middle pl-5">Санкт-Петербург, Лейтенанта Шмидта, 27</span>
                </p>
                <h3 class="mb-30">ХРАМ УСПЕНИЯ ПРЕСВЯТОЙ БОГОРОДИЦЫ НА ВАСИЛЬЕВСКОМ ОСТРОВЕ</h3><a class="btn btn-link btn-link--detail btn-link--secondary" href="#" data-fancybox data-touch="false" data-src="#street-view" data-base-class="fancybox--street">
                  <span class="d-none d-sm-inline-block">посмотреть место в режиме просмотра улиц</span>
                  <span class="d-sm-none">посмотреть место на карте</span>
                  <svg width="9" height="12" viewBox="0 0 9 12">
                  <path d="M0 1.86852C0 1.06982 0.890145 0.59343 1.5547 1.03647L7.75192 5.16795C8.34566 5.56377 8.34566 6.43623 7.75192 6.83205L1.5547 10.9635C0.890146 11.4066 0 10.9302 0 10.1315V1.86852Z"/>
                  </svg></a>
              </div>
            </div>
          </div>
          <div class="d-none">
              <div class="street-view" id="street-view">
                <div class="street-view__player">
                  <iframe class="street-view__iframe" src="https://www.google.com/maps/embed?pb=!4v1574403407248!6m8!1m7!1sQDUQ3C7N9x4AAAQrBntOfw!2m2!1d48.21904059225844!2d11.62415120990113!3f74.94815657936375!4f0.9269437427733038!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                <!--.street-view__player(id=data.panorama_id)
                if !data.api_not_load
                  script(src="https://api-maps.yandex.ru/2.1/?apikey=b1ce67ee-bf3a-4ca0-91dd-219daceac230&lang=ru_RU&amp;")
                script.
                  function initPanorama() {
                
                  }
                  ymaps.ready(function () {
                    // Для начала проверим, поддерживает ли плеер браузер пользователя.
                    if (!ymaps.panorama.isSupported()) {
                      // Если нет, то просто ничего не будем делать.
                      return;
                    }
                
                    // методом panorama.createPlayer. Этот метод ищет ближайщую панораму и
                    // в случае успеха создает плеер с найденной панорамой.
                    ymaps.panorama.createPlayer(
                      '',
                      ,
                      // Ищем воздушную панораму.
                      {
                        layer: 'yandex#panorama',
                        scrollZoomBehavior: false,
                        suppressMapOpenBlock: true,
                        controls: ['panoramaName','zoomControl','fullscreenControl']
                      }
                    )
                      .done(function (player) {
                        // player – это ссылка на экземпляр плеера.
                      });
                  })
                -->
              </div>
          </div>
        </div>
      <div class="container py-60 py-md-100">
        <div class="row">
          <div class="col-md-4 col-lg-3 pr-xl-50 pb-60 pb-md-0">
            <div class="small-upper">Там крестили детей моих друзей</div>
          </div>
          <div class="col-md-8 col-lg-9 pl-xl-50">
            <p>Еще одно место, которое живет глубоко в моем сердце, это церковь на набережной Лейтенанта Шмидта. Православная церковь на Васильевском острове, которая была построена подворьем Киево-Печерской лавры.</p>
          </div>
        </div>
      </div><a class="img-block" href="./img/page-img-1.jpg" data-fancybox="gallery">
          <!--img.w-100(src=`./img/${data.img}` alt="")--><img class="w-100 lazy" data-src="./img/page-img-1.jpg" alt="">
          <div class="img-block__caption">Larissa Bergemann/Dreamstime.com</div></a>
      <div class="container">
          <div class="block-quote my-60 my-md-100">
            <div class="row no-gutters">
              <div class="block-quote__left"><img src="./img/photo-2.jpg" alt="">
                <p class="p-sm">В 1956 году был организован первый каток с искусственным льдом в Санкт-Петербурге.</p>
              </div>
              <div class="block-quote__right">
                <p>А когда-то в этой церкви был первый в Санкт-Петербурге каток с искусственным льдом: он был организован в 1956 году по личному распоряжению Анастаса Микояна. Там занимались все, чья душа принадлежала и принадлежит фигурному катанию. Там тренировались Нина Алексеевна и Станислав Алексеевич Жук, олимпийские чемпионы Олег Алексеевич Протопопов и Людмила Евгеньевна Белоусова, мы с Тамарой Николаевной Москвиной.<br><br>А когда-то в этой церкви был первый в Санкт-Петербурге каток с искусственным льдом: он был организован в 1956 году по личному распоряжению Анастаса Микояна. Там занимались все, чья душа принадлежала и принадлежит фигурному катанию. Там тренировались Нина Алексеевна и Станислав Алексеевич Жук, олимпийские чемпионы Олег Алексеевич Протопопов и Людмила Евгеньевна Белоусова, мы с Тамарой Николаевной Москвиной.</p>
              </div>
            </div>
          </div>
          <div class="img-row row mb-60 mb-md-90">
            <div class="col-auto img-row__col-md"><a href="./img/img-p1.jpg" data-fancybox="gallery">
                <div class="band"><img class="lazy w-100" data-src="./img/img-p1.jpg" alt=""></div></a>
              <div class="p-xs text-gray pt-10 text-uppercase">Денисенко/Sputnik</div>
            </div>
            <div class="col-auto img-row__col-lg"><a href="./img/img-p2.jpg" data-fancybox="gallery"><img class="lazy w-100" data-src="./img/img-p2.jpg" alt=""></a>
              <div class="p-xs text-gray pt-10 text-uppercase">Денисенко/Sputnik</div>
            </div>
          </div>
      </div>
        <div class="section-color section-color--quote"> 
          <div class="container">
              <div class="block-quote">
                <div class="row no-gutters">
                  <div class="block-quote__text">
                    <div class="block-quote__icon"></div>
                    <h2 class="mb-30">При посещении Питера обязательно доберитесь до этого храма. Он особенно хорош своими куполами в солнечную погоду</h2>
                    <p class="text-secondary font-weight-semi">говорит, — Алексей Мишин</p>
                  </div>
                  <div class="block-quote__img">
                      <div class="img-row row img-row--one">
                        <div class="col-auto"><a href="./img/img-p3.jpg" data-fancybox="gallery">
                            <div class="band"><img class="lazy w-100" data-src="./img/img-p3.jpg" alt=""></div></a>
                          <div class="p-xs text-gray pt-10 text-uppercase">Misha Goncharov/Dreamstime.com </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      <div class="container">
          <div class="block-quote block-quote--history mt-60 mt-md-120 mb-60 mb-md-100">
            <div class="row no-gutters">
              <div class="block-quote__left">
                <div class="block-quote__year">в <span>1956</span> году</div>
                <p class="p-sm">Был организован первый каток с искусственным льдом.</p>
              </div>
              <div class="block-quote__right">
                <p>Там работали наши великие тренеры прошлого, в том числе легенда нашего фигурного катания Петр Петрович Орлов. Когда-то там был склад, а сейчас,к счастью, это действующая церковь. После того как в 1967 году был построен Дворец спорта "Юбилейный", на катке уже тренировались дети,там проводились новогодние елки.</p>
              </div>
            </div>
          </div>
          <div class="img-row row">
            <div class="col-auto img-row__col-50"><a href="./img/img-p4.jpg" data-fancybox="gallery"><img class="lazy w-100" data-src="./img/img-p4.jpg" alt=""></a>
              <div class="p-xs text-gray pt-10 text-uppercase">Владимир Астапкович/Sputnik</div>
            </div>
            <div class="col-auto img-row__col-50"><a href="./img/img-p5.jpg" data-fancybox="gallery"><img class="lazy w-100" data-src="./img/img-p5.jpg" alt=""></a>
              <div class="p-xs text-gray pt-10 text-uppercase">Владимир Астапкович/Sputnik</div>
            </div>
          </div>
          <div class="block-quote block-quote--history mt-30 mt-md-70">
            <div class="row no-gutters">
              <div class="block-quote__left">
                <div class="block-quote__year">с <span>1967</span> года</div>
                <p class="p-sm">На катке устраивали новогодние елки.</p>
              </div>
              <div class="block-quote__right">
                <p>Когда-то там был склад, а сейчас, к счастью, это действующая церковь.После того как в 1967 году был построен Дворец спорта "Юбилейный",на катке уже тренировались дети, там проводились новогодние елки. Однако состояние храма ухудшалось, зданию требовался ремонт, стены были повреждены грибком и разрушались. Чтобы решить финансовые проблемы,в здании катка были открыты сначала бани, а затем — цветочная плантациядля продаж.
К середине 2013 года церковь снаружи и внутри была полностью восстановлена, и 15 сентября патриархом Кириллом храм был освящён великим чином.</p>
              </div>
            </div>
          </div>
          <div class="block-quote block-quote--history mt-20 mb-60 mb-md-80 mb-lg-120">
            <div class="row no-gutters">
              <div class="block-quote__left">
                <div class="block-quote__year">в <span>2013</span> году</div>
                <p class="p-sm">Храм был освящен патриархом Кириллом.</p>
              </div>
              <div class="block-quote__right">
                <p>К середине 2013 года церковь снаружи и внутри была полностью восстановлена, и 15 сентября патриархом Кириллом храм был освящён великим чином.</p>
              </div>
            </div>
          </div>
      </div>
        <div class="gallery">
          <div class="gallery__slider"><a class="gallery__slider-item" href="./img/gallery-pic-1.jpg" data-fancybox="gallery"><img src="./img/gallery-pic-1.jpg" alt="">
              <div class="gallery__slider-description">
                <p class="p-md text-white mb-10">Фото подворья и Успения Пресвятой Богородицы</p>
                <div class="gallery__slider-label">Larissa Bergemann/Dreamstime.com</div>
              </div></a><a class="gallery__slider-item" href="./img/gallery-pic-2.jpg" data-fancybox="gallery"><img src="./img/gallery-pic-2.jpg" alt="">
              <div class="gallery__slider-description">
                <p class="p-md text-white mb-10">Фото подворья и Успения Пресвятой Богородицы</p>
                <div class="gallery__slider-label">Larissa Bergemann/Dreamstime.com</div>
              </div></a><a class="gallery__slider-item" href="./img/gallery-pic-3.jpg" data-fancybox="gallery"><img src="./img/gallery-pic-3.jpg" alt="">
              <div class="gallery__slider-description">
                <p class="p-md text-white mb-10">Фото подворья и Успения Пресвятой Богородицы</p>
                <div class="gallery__slider-label">Larissa Bergemann/Dreamstime.com</div>
              </div></a><a class="gallery__slider-item" href="./img/gallery-pic-2.jpg" data-fancybox="gallery"><img src="./img/gallery-pic-2.jpg" alt="">
              <div class="gallery__slider-description">
                <p class="p-md text-white mb-10">Фото подворья и Успения Пресвятой Богородицы</p>
                <div class="gallery__slider-label">Larissa Bergemann/Dreamstime.com</div>
              </div></a><a class="gallery__slider-item" href="./img/gallery-pic-3.jpg" data-fancybox="gallery"><img src="./img/gallery-pic-3.jpg" alt="">
              <div class="gallery__slider-description">
                <p class="p-md text-white mb-10">Фото подворья и Успения Пресвятой Богородицы</p>
                <div class="gallery__slider-label">Larissa Bergemann/Dreamstime.com</div>
              </div></a><a class="gallery__slider-item" href="./img/gallery-pic-2.jpg" data-fancybox="gallery"><img src="./img/gallery-pic-2.jpg" alt="">
              <div class="gallery__slider-description">
                <p class="p-md text-white mb-10">Фото подворья и Успения Пресвятой Богородицы</p>
                <div class="gallery__slider-label">Larissa Bergemann/Dreamstime.com</div>
              </div></a><a class="gallery__slider-item" href="./img/gallery-pic-3.jpg" data-fancybox="gallery"><img src="./img/gallery-pic-3.jpg" alt="">
              <div class="gallery__slider-description">
                <p class="p-md text-white mb-10">Фото подворья и Успения Пресвятой Богородицы</p>
                <div class="gallery__slider-label">Larissa Bergemann/Dreamstime.com</div>
              </div></a><a class="gallery__slider-item" href="./img/gallery-pic-2.jpg" data-fancybox="gallery"><img src="./img/gallery-pic-2.jpg" alt="">
              <div class="gallery__slider-description">
                <p class="p-md text-white mb-10">Фото подворья и Успения Пресвятой Богородицы</p>
                <div class="gallery__slider-label">Larissa Bergemann/Dreamstime.com</div>
              </div></a><a class="gallery__slider-item" href="./img/gallery-pic-3.jpg" data-fancybox="gallery"><img src="./img/gallery-pic-3.jpg" alt="">
              <div class="gallery__slider-description">
                <p class="p-md text-white mb-10">Фото подворья и Успения Пресвятой Богородицы</p>
                <div class="gallery__slider-label">Larissa Bergemann/Dreamstime.com</div>
              </div></a><a class="gallery__slider-item" href="./img/gallery-pic-2.jpg" data-fancybox="gallery"><img src="./img/gallery-pic-2.jpg" alt="">
              <div class="gallery__slider-description">
                <p class="p-md text-white mb-10">Фото подворья и Успения Пресвятой Богородицы</p>
                <div class="gallery__slider-label">Larissa Bergemann/Dreamstime.com</div>
              </div></a><a class="gallery__slider-item" href="./img/gallery-pic-3.jpg" data-fancybox="gallery"><img src="./img/gallery-pic-3.jpg" alt="">
              <div class="gallery__slider-description">
                <p class="p-md text-white mb-10">Фото подворья и Успения Пресвятой Богородицы</p>
                <div class="gallery__slider-label">Larissa Bergemann/Dreamstime.com</div>
              </div></a>
          </div>
          <ul class="gallery__nav">
            <li><img src="./img/gallery-pic-1.jpg" alt=""></li>
            <li><img src="./img/gallery-pic-2.jpg" alt=""></li>
            <li><img src="./img/gallery-pic-3.jpg" alt=""></li>
            <li><img src="./img/gallery-pic-2.jpg" alt=""></li>
            <li><img src="./img/gallery-pic-3.jpg" alt=""></li>
            <li><img src="./img/gallery-pic-2.jpg" alt=""></li>
            <li><img src="./img/gallery-pic-3.jpg" alt=""></li>
            <li><img src="./img/gallery-pic-2.jpg" alt=""></li>
            <li><img src="./img/gallery-pic-3.jpg" alt=""></li>
            <li><img src="./img/gallery-pic-2.jpg" alt=""></li>
            <li><img src="./img/gallery-pic-3.jpg" alt=""></li>
          </ul>
        </div>
        <div class="section-color section-color--place"> 
          <div class="section-color__right-bottom"><img src="./img/place-2.png" alt=""></div>
          <div class="container">
            <div class="row">
              <div class="col-lg-7">
                <p class="p-md mb-10"><svg class="align-middle" width="12" height="16" viewBox="0 0 12 16" fill="none">
<path d="M5.99967 0C2.80452 0 0.205078 2.59944 0.205078 5.79456C0.205078 9.75981 5.39067 15.581 5.61145 15.8269C5.81883 16.0579 6.18089 16.0575 6.38789 15.8269C6.60867 15.581 11.7943 9.75981 11.7943 5.79456C11.7942 2.59944 9.1948 0 5.99967 0ZM5.99967 8.70997C4.39211 8.70997 3.0843 7.40213 3.0843 5.79456C3.0843 4.187 4.39214 2.87919 5.99967 2.87919C7.6072 2.87919 8.91502 4.18703 8.91502 5.79459C8.91502 7.40216 7.6072 8.70997 5.99967 8.70997Z" fill="currentColor"/>
</svg><span class="align-middle pl-5">Санкт-Петербург, Лейтенанта Шмидта, 27</span>
                </p>
                <h3 class="mb-30">ДВОРЕЦ СПОРТА <br>«ЮБИЛЕЙНЫЙ»</h3><a class="btn btn-link btn-link--detail btn-link--secondary" href="#" data-fancybox data-touch="false" data-src="#street-view" data-base-class="fancybox--street">
                  <span class="d-none d-sm-inline-block">посмотреть место в режиме просмотра улиц</span>
                  <span class="d-sm-none">посмотреть место на карте</span>
                  <svg width="9" height="12" viewBox="0 0 9 12">
                  <path d="M0 1.86852C0 1.06982 0.890145 0.59343 1.5547 1.03647L7.75192 5.16795C8.34566 5.56377 8.34566 6.43623 7.75192 6.83205L1.5547 10.9635C0.890146 11.4066 0 10.9302 0 10.1315V1.86852Z"/>
                  </svg></a>
              </div>
            </div>
          </div>
          <div class="d-none">
              <div class="street-view" id="street-view">
                <div class="street-view__player">
                  <iframe class="street-view__iframe" src="https://www.google.com/maps/embed?pb=!4v1574403407248!6m8!1m7!1sQDUQ3C7N9x4AAAQrBntOfw!2m2!1d48.21904059225844!2d11.62415120990113!3f74.94815657936375!4f0.9269437427733038!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                <!--.street-view__player(id=data.panorama_id)
                if !data.api_not_load
                  script(src="https://api-maps.yandex.ru/2.1/?apikey=b1ce67ee-bf3a-4ca0-91dd-219daceac230&lang=ru_RU&amp;")
                script.
                  function initPanorama() {
                
                  }
                  ymaps.ready(function () {
                    // Для начала проверим, поддерживает ли плеер браузер пользователя.
                    if (!ymaps.panorama.isSupported()) {
                      // Если нет, то просто ничего не будем делать.
                      return;
                    }
                
                    // методом panorama.createPlayer. Этот метод ищет ближайщую панораму и
                    // в случае успеха создает плеер с найденной панорамой.
                    ymaps.panorama.createPlayer(
                      '',
                      ,
                      // Ищем воздушную панораму.
                      {
                        layer: 'yandex#panorama',
                        scrollZoomBehavior: false,
                        suppressMapOpenBlock: true,
                        controls: ['panoramaName','zoomControl','fullscreenControl']
                      }
                    )
                      .done(function (player) {
                        // player – это ссылка на экземпляр плеера.
                      });
                  })
                -->
              </div>
          </div>
        </div>
      <div class="container">
          <div class="block-quote block-quote--history mt-60 mt-md-100 mt-lg-140 mb-40 mb-md-60 mb-lg-100">
            <div class="row no-gutters">
              <div class="block-quote__left">
                <div class="block-quote__year">в <span>1967</span> году</div>
                <p class="p-sm">Открытие дворца спорта «Юбилейный».</p>
              </div>
              <div class="block-quote__right">
                <h3 class="text-purple mb-40">ленинградское фигурное катание</h3>
                <p>Я вошел в этот замечательный дворец в день открытия в 1967 году и постоянно возвращаюсь оттуда с тренировок и сегодня. Он удивителенне тем, что является каким-то примечательным достижением архитектуры. Это место, освященное ногами и коньками гениев фигурного катания. Все ленинградское фигурное катание вышло из этого дворца, концентрировалось в этом замечательном месте: на его льду, на его ступенях, под его сводами.</p>
              </div>
            </div>
          </div>
      </div><a class="img-block" href="./img/page-img-2.jpg" data-fancybox="gallery">
          <!--img.w-100(src=`./img/${data.img}` alt="")--><img class="w-100 lazy" data-src="./img/page-img-2.jpg" alt="">
          <div class="img-block__caption">Larissa Bergemann/Dreamstime.com</div></a>
        <div class="section-color section-color--quote section-color--yellow"> 
          <div class="container">
              <div class="block-quote">
                <div class="row no-gutters">
                  <div class="block-quote__text">
                    <div class="block-quote__icon"></div>
                    <h2 class="mb-30">На льду «Юбилейного» выросли такие знаменитые спортсмены, как Евгений Плющенко, Елена Бережная и Антон Сихарулидзе, Алексей Урманов и Алексей Ягудин.</h2>
                    <p class="text-secondary font-weight-semi">говорит, — Алексей Мишин</p>
                  </div>
                  <div class="block-quote__img">
                      <div class="img-row row img-row--one">
                        <div class="col-auto"><a href="./img/img-p6.jpg" data-fancybox="gallery">
                            <div class="band"><img class="lazy w-100" data-src="./img/img-p6.jpg" alt=""></div></a>
                          <div class="p-xs text-gray pt-10 text-uppercase">Misha Goncharov/Dreamstime.com </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      <div class="container">
          <div class="block-quote mt-60 mt-md-80 mt-lg-120 mb-40 mb-md-60 mb-lg-100">
            <div class="row no-gutters">
              <div class="block-quote__left"><a class="video-link video-link--xs" data-fancybox href="https://vimeo.com/238731037" style="background-image:url(./img/video-sm.jpg)">
                    <div class="video-link__icon btn btn-play"></div></a>
                <p class="p-sm">В 2016 году этот дворец принял матчи чемпионата мирапо хоккею.</p>
              </div>
              <div class="block-quote__right">
                <p>В разное время там проводили свои матчи петербургские баскетбольные клубы, хоккейный СКА, проходили международные соревнования и по другим олимпийским видам спорта. Также там проводился чемпионат Россиипо фигурному катанию. <br><br>И все-таки не хоккеистам Ленинград был обязан появлением дворца спорта. Хоккейный СКА в те годы был средненькой командой на всесоюзном уровне,в то время как фигуристы у нас были экстра-класса, прежде всего олимпийские чемпионы Людмила Белоусова и Олег Протопопов. До «Юбилейного» чемпионы тренировались в церкви Успения Пресвятой Богородицына набережной Лейтенанта Шмидта. После революции храм использовалсякак спортивный зал, во времена Хрущева его передали в первыйв Ленинграде закрытый каток.</p>
              </div>
            </div>
          </div>
          <div class="img-row row mb-60 mb-md-90">
            <div class="col-auto img-row__col-50"><a href="./img/row-img-1.jpg" data-fancybox="gallery">
                <div class="band"><img class="lazy w-100" data-src="./img/row-img-1.jpg" alt=""></div></a>
              <div class="p-xs text-gray pt-10 text-uppercase">Владимир Астапкович/Sputnik</div>
            </div>
            <div class="col-auto img-row__col-50"><a href="./img/row-img-2.jpg" data-fancybox="gallery">
                <div class="band"><img class="lazy w-100" data-src="./img/row-img-2.jpg" alt=""></div></a>
              <div class="p-xs text-gray pt-10 text-uppercase">Владимир Астапкович/Sputnik</div>
            </div>
          </div>
      </div>
      <div class="container pb-60 pb-md-100">
        <div class="row">
          <div class="col-md-4 col-lg-3 pr-xl-50 pb-60 pb-md-0">
            <div class="small-upper"></div>
          </div>
          <div class="col-md-8 col-lg-9 pl-xl-50">
            <p class="interview"><strong>То есть на легендарную ногу надеяться еще можем?</strong><span>Пока у него ЦСКА, а там посмотрим, как все будет выглядеть в будущем.</span><strong>В октябре мы возвращаемся на «Лужники» матчем с Шотландией.</strong><span>До октября у нас еще две игры, готовимся. Мы говорили, обещали, что сборная посетит все стадионы чемпионата мира. У нас остались Екатеринбург и Волгоград. Шотландию мы не могли здесь не принять, а Бельгию примем в Санкт-Петербурге. Надеемся, что наш стадион будет заполнен и мы дадим болельщикам возможность снова эти эмоции пережить.</span><span>Cанкт-Петербурге. Надеемся, что наш стадион будет заполнен и мы дадим болельщикам возможность снова эти эмоции пережить.</span></p>
          </div>
        </div>
      </div>
        <div class="gallery">
          <div class="gallery__slider"><a class="gallery__slider-item" href="./img/gallery-img-2.jpg" data-fancybox="gallery"><img src="./img/gallery-img-2.jpg" alt="">
              <div class="gallery__slider-description">
                <p class="p-md text-white mb-10">Фото подворья и Успения Пресвятой Богородицы</p>
                <div class="gallery__slider-label">Larissa Bergemann/Dreamstime.com</div>
              </div></a><a class="gallery__slider-item" href="./img/gallery-img-1.jpg" data-fancybox="gallery"><img src="./img/gallery-img-1.jpg" alt="">
              <div class="gallery__slider-description">
                <p class="p-md text-white mb-10">Фото подворья и Успения Пресвятой Богородицы</p>
                <div class="gallery__slider-label">Larissa Bergemann/Dreamstime.com</div>
              </div></a><a class="gallery__slider-item" href="./img/gallery-img-3.jpg" data-fancybox="gallery"><img src="./img/gallery-img-3.jpg" alt="">
              <div class="gallery__slider-description">
                <p class="p-md text-white mb-10">Фото подворья и Успения Пресвятой Богородицы</p>
                <div class="gallery__slider-label">Larissa Bergemann/Dreamstime.com</div>
              </div></a>
          </div>
          <ul class="gallery__nav">
            <li><img src="./img/gallery-img-2.jpg" alt=""></li>
            <li><img src="./img/gallery-img-1.jpg" alt=""></li>
            <li><img src="./img/gallery-img-3.jpg" alt=""></li>
          </ul>
        </div>
        <div class="links-bottom">
          <div class="container">
            <div class="row no-gutters">
              <div class="col-sm-6">
                <div class="links-bottom__item">
                  <div class="links-bottom__type">Интервью</div><a class="links-bottom__link" href="#">Месси рассказал как готовиться к турниру</a>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="links-bottom__item links-bottom__item--purple">
                  <div class="links-bottom__type">Статья</div><a class="links-bottom__link" href="#">Наши соперники в отборочном цикле</a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </main>
    <script src="js/vendor.js?1.3"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>