<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- style for loader-->
    <style>
      .loader {
        opacity: 0;
        display: flex;
        background-repeat: no-repeat;
        background-position: center center;
        position: fixed;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        background-image: url(./img/loader-bg.png);
        background-color: #009cb4;
        z-index: 1000;
        top: 0;
        left: 0;
        text-align: center;
      }
      .loader__text{
        opacity: 0
      }
    </style>
    <link rel="stylesheet" href="css/style.css?1.3">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
    <div class="plan">
      <div class="container-fluid">
        <div class="row align-items-center mb-md-30">
          <div class="col-auto pb-15 pb-md-0">
            <h1 class="h3 mb-0">Расписание <span class="d-none d-md-inline-block">матчей</span></h1>
          </div>
          <div class="col-12 col-md-auto order-1 order-md-0 mr-auto">
            <ul class="nav nav-tabs">
              <li class="nav-item"><a class="nav-link active" href="#group-plan" data-toggle="tab">групповой этап</a></li>
              <li class="nav-item"><a class="nav-link" href="#playoff-plan" data-toggle="tab">плей-офф</a></li>
              <li class="nav-item d-md-none"><a class="nav-link" href="#turnir-plan" data-toggle="tab">турнирная таблица</a></li>
            </ul>
          </div>
          <div class="col-auto pb-15 pb-md-0 ml-auto ml-md-0"><a class="btn btn-link btn-link--close d-none d-md-inline-block" href="javascript:;" onclick="window.history.back();">закрыть</a><a class="btn btn-link btn-link--filtr mt-5 d-md-none" href="javascript:;">ФИЛЬТР</a></div>
        </div>
        <div class="tab-content">
          <div class="tab-pane fade show active" id="group-plan">
              <div class="plan-table-scroll js-custom-scroll-x d-none d-md-block">
                <table class="plan-table" id="fix-table">
                  <tr>
                    <td></td>
                    <td>
                      <div class="p-xs">12.06</div>
                    </td>
                    <td>
                      <div class="p-xs">13.06</div>
                    </td>
                    <td>
                      <div class="p-xs">14.06</div>
                    </td>
                    <td>
                      <div class="p-xs">15.06</div>
                    </td>
                    <td>
                      <div class="p-xs">16.06</div>
                    </td>
                    <td>
                      <div class="p-xs">17.06</div>
                    </td>
                    <td>
                      <div class="p-xs">18.06</div>
                    </td>
                    <td>
                      <div class="p-xs">19.06</div>
                    </td>
                    <td>
                      <div class="p-xs">20.06</div>
                    </td>
                    <td>
                      <div class="p-xs">21.06</div>
                    </td>
                    <td>
                      <div class="p-xs">22.06</div>
                    </td>
                    <td>
                      <div class="p-xs">23.06</div>
                    </td>
                    <td>
                      <div class="p-xs">24.06</div>
                    </td>
                    <td>
                      <div class="p-xs">турнирная таблица</div>
                    </td>
                  </tr>
                  <tr>
                    <td class="plan-table__fix-left">
                      <div class="plan-table__city p-xs" style="background-image: url(./img/rim-s.png)">Рим</div>
                    </td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-a" href="javascript:;" data-fancybox data-src="#inf_id33" data-touch="false" data-base-class="fancybox--match">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">1</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">3&nbsp;:&nbsp;2</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                        <div class="d-none">
                            <div class="popup-match" id="inf_id33">
                              <div class="popup-match__head"><img src="./img/st-1.png" alt=""></div>
                              <div class="popup-match__content">
                                <div class="popup-match__title">
                                  <p class="font-weight-semi">Рим, Италия, «Олимпико»</p>
                                  <div class="p-sm text-gray-dark">12.06, пятница, 15:30 мск</div>
                                </div>
                                  <div class="score score--large">
                                    <div class="score__logo-wrap">
                                      <div class="score__logo"><img src="./img/g-1.png" alt="">
                                      </div>
                                      <div class="score__name">AZE</div>
                                    </div>
                                    <div class="score__count"> 3 : 2
                                      <div class="score__group p-xs text-gray-dark text-uppercase">группа A, тур 2</div>
                                    </div>
                                    <div class="score__logo-wrap">
                                      <div class="score__logo"><img src="./img/g-2.png" alt="">
                                      </div>
                                      <div class="score__name">EGY</div>
                                    </div>
                                  </div>
                              </div>
                              <div class="popup-match__content popup-match__content--bordered">
                                <div class="row">
                                  <div class="col-sm-6 pb-10">
                                    <div class="p-sm text-gray-dark">Рефери:</div>
                                    <div class="p-sm">Валентина Финци (ITA)</div>
                                  </div>
                                  <div class="col-sm-6 pb-10">
                                    <div class="p-sm text-gray-dark">Ассистенты рефери:</div>
                                    <div class="p-sm">Тизиана Траскьятти (ITA)</div>
                                    <div class="p-sm">Мирела Иванова (BUL)</div>
                                  </div>
                                  <div class="col-sm-6 pb-10">
                                    <div class="p-sm text-gray-dark">Резервный:</div>
                                    <div class="p-sm">Димитрина Милкова (BUL)</div>
                                  </div>
                                </div>
                              </div>
                              <div class="popup-match__bottom"><a class="text-white p-sm d-inline-flex align-items-center align-items-sm-start text-left" href="#"><img class="mr-10" src="./img/match-img.png" alt=""><span>15:30 — Прямая трансляция матча на канале «Матч ТВ»</span></a></div>
                            </div>
                        </div>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-a" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">14</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-a" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">26</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td class="plan-table__tournament-table" rowspan="2">
                        <div class="plan-cell plan-cell--result plan-cell--color-a plan-cell--group">
                          <div class="d-flex h-100">
                            <div class="plan-cell__head">
                              <div class="plan-cell__group">A</div>
                            </div>
                            <div class="plan-cell__list">
                              <table>
                                <tr>
                                  <td><a href="javascript:;" data-fancybox data-src="#inf_2" data-touch="false" data-base-class="fancybox--default">Россия (RUS)</a>
                                    <div class="d-none">
                                      <div class="px-20" id="inf_2">
                                        <p class="text-center mb-30 mb-md-45">Групповые матчи: Египет</p>
                                        <div class="row no-gutters justify-content-center">
                                            <div class="score score--detail mx-10 mx-lg-40 mb-30">
                                              <div class="score__head text-center pb-10 w-100">
                                                <p class="p-md font-weight-bold">17 июня, 19:30</p>
                                                <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                                              </div>
                                              <div class="score__logo-wrap">
                                                <div class="score__logo"><img src="./img/g-1.png" alt="">
                                                </div>
                                                <div class="score__name">alg</div>
                                              </div>
                                              <div class="score__count"> 10 : 3
                                                <div class="score__group p-xs text-gray-dark text-uppercase">группа A, тур 2</div>
                                              </div>
                                              <div class="score__logo-wrap">
                                                <div class="score__logo"><img src="./img/g-2.png" alt="">
                                                </div>
                                                <div class="score__name">cur</div>
                                              </div>
                                            </div>
                                            <div class="score score--detail mx-15 mx-lg-40 mb-30">
                                              <div class="score__head text-center pb-10 w-100">
                                                <p class="p-md font-weight-bold">17 июня, 19:30</p>
                                                <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                                              </div>
                                              <div class="score__logo-wrap">
                                                <div class="score__logo"><img src="./img/g-1.png" alt="">
                                                </div>
                                                <div class="score__name">alg</div>
                                              </div>
                                              <div class="score__count"> 10 : 3
                                                <div class="score__group p-xs text-gray-dark text-uppercase">группа A, тур 2</div>
                                              </div>
                                              <div class="score__logo-wrap">
                                                <div class="score__logo"><img src="./img/g-2.png" alt="">
                                                </div>
                                                <div class="score__name">cur</div>
                                              </div>
                                            </div>
                                            <div class="score score--detail mx-15 mx-lg-40 mb-30">
                                              <div class="score__head text-center pb-10 w-100">
                                                <p class="p-md font-weight-bold">17 июня, 19:30</p>
                                                <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                                              </div>
                                              <div class="score__logo-wrap">
                                                <div class="score__logo"><img src="./img/g-1.png" alt="">
                                                </div>
                                                <div class="score__name">alg</div>
                                              </div>
                                              <div class="score__count"> 10 : 3
                                                <div class="score__group p-xs text-gray-dark text-uppercase">группа A, тур 2</div>
                                              </div>
                                              <div class="score__logo-wrap">
                                                <div class="score__logo"><img src="./img/g-2.png" alt="">
                                                </div>
                                                <div class="score__name">cur</div>
                                              </div>
                                            </div>
                                        </div>
                                      </div>
                                    </div>
                                  </td>
                                  <td>10</td>
                                </tr>
                                <tr>
                                  <td><a href="#">Египет (EGY)</a>
                                  </td>
                                  <td>3</td>
                                </tr>
                                <tr>
                                  <td><a href="#">Саудовская Аравия (URU)</a>
                                  </td>
                                  <td>4</td>
                                </tr>
                                <tr>
                                  <td><a href="#">Уругвай (URU)</a>
                                  </td>
                                  <td>3</td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="plan-table__fix-left">
                      <div class="plan-table__city p-xs" style="background-image: url(./img/baku-s.png)">Баку</div>
                    </td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-a" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">2</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-a" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">13</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-a" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">25</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                  </tr>
                  <tr>
                    <td class="plan-table__fix-left">
                      <div class="plan-table__city p-xs" style="background-image: url(./img/peterburg-s.png)">с.-петербург</div>
                    </td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-b" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">1</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-b" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">15</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-b" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">28</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td class="plan-table__tournament-table" rowspan="2">
                        <div class="plan-cell plan-cell--result plan-cell--color-b plan-cell--group">
                          <div class="d-flex h-100">
                            <div class="plan-cell__head">
                              <div class="plan-cell__group">B</div>
                            </div>
                            <div class="plan-cell__list">
                              <table>
                                <tr>
                                  <td><a href="#">Португалия (RUS)</a>
                                  </td>
                                  <td>x</td>
                                </tr>
                                <tr>
                                  <td><a href="#">Египет (EGY)</a>
                                  </td>
                                  <td>x</td>
                                </tr>
                                <tr>
                                  <td><a href="#">Саудовская Аравия (URU)</a>
                                  </td>
                                  <td>x</td>
                                </tr>
                                <tr>
                                  <td><a href="#">Коста-Рика (ESP)</a>
                                  </td>
                                  <td>x</td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="plan-table__fix-left">
                      <div class="plan-table__city p-xs" style="background-image: url(./img/kopengagen-s.png)">копенгаген</div>
                    </td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-b" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">3</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-b" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">16</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-b" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">27</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                  </tr>
                  <tr>
                    <td class="plan-table__fix-left">
                      <div class="plan-table__city p-xs" style="background-image: url(./img/amsterdam-s.png)">амстердам</div>
                    </td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-c" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">5</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-c" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">17</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-c" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">29</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                    <td class="plan-table__tournament-table" rowspan="2">
                        <div class="plan-cell plan-cell--result plan-cell--color-c plan-cell--group">
                          <div class="d-flex h-100">
                            <div class="plan-cell__head">
                              <div class="plan-cell__group">C</div>
                            </div>
                            <div class="plan-cell__list">
                              <table>
                                <tr>
                                  <td><a href="#">Франция (RUS)</a>
                                  </td>
                                  <td>x</td>
                                </tr>
                                <tr>
                                  <td><a href="#">Египет (EGY)</a>
                                  </td>
                                  <td>x</td>
                                </tr>
                                <tr>
                                  <td><a href="#">Саудовская Аравия (URU)</a>
                                  </td>
                                  <td>x</td>
                                </tr>
                                <tr>
                                  <td><a href="#">Коста-Рика (ESP)</a>
                                  </td>
                                  <td>x</td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="plan-table__fix-left">
                      <div class="plan-table__city p-xs" style="background-image: url(./img/buharest-s.png)">бухарест</div>
                    </td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-c" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">6</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-c" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">18</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-c" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">30</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                  </tr>
                  <tr>
                    <td class="plan-table__fix-left">
                      <div class="plan-table__city p-xs" style="background-image: url(./img/london-s.png)">лондон</div>
                    </td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-d" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">7</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-d" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">20</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-d" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">32</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                    <td class="plan-table__tournament-table" rowspan="2">
                        <div class="plan-cell plan-cell--result plan-cell--color-d plan-cell--group">
                          <div class="d-flex h-100">
                            <div class="plan-cell__head">
                              <div class="plan-cell__group">D</div>
                            </div>
                            <div class="plan-cell__list">
                              <table>
                                <tr>
                                  <td><a href="#">Бразилия (RUS)</a>
                                  </td>
                                  <td>x</td>
                                </tr>
                                <tr>
                                  <td><a href="#">Египет (EGY)</a>
                                  </td>
                                  <td>x</td>
                                </tr>
                                <tr>
                                  <td><a href="#">Саудовская Аравия (URU)</a>
                                  </td>
                                  <td>x</td>
                                </tr>
                                <tr>
                                  <td><a href="#">Коста-Рика (ESP)</a>
                                  </td>
                                  <td>x</td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="plan-table__fix-left">
                      <div class="plan-table__city p-xs" style="background-image: url(./img/glazgo-s.png)">ГЛAЗГО</div>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-d" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">8</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-d" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">19</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-d" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">31</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                  </tr>
                  <tr>
                    <td class="plan-table__fix-left">
                      <div class="plan-table__city p-xs" style="background-image: url(./img/bilbao-s.png)">БИЛЬБAО</div>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-e" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">9</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-e" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">22</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-e" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">33</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                    <td class="plan-table__tournament-table" rowspan="2">
                        <div class="plan-cell plan-cell--result plan-cell--color-e plan-cell--group">
                          <div class="d-flex h-100">
                            <div class="plan-cell__head">
                              <div class="plan-cell__group">E</div>
                            </div>
                            <div class="plan-cell__list">
                              <table>
                                <tr>
                                  <td><a href="#">Исландия (RUS)</a>
                                  </td>
                                  <td>x</td>
                                </tr>
                                <tr>
                                  <td><a href="#">Египет (EGY)</a>
                                  </td>
                                  <td>x</td>
                                </tr>
                                <tr>
                                  <td><a href="#">Саудовская Аравия (URU)</a>
                                  </td>
                                  <td>x</td>
                                </tr>
                                <tr>
                                  <td><a href="#">Коста-Рика (ESP)</a>
                                  </td>
                                  <td>x</td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="plan-table__fix-left">
                      <div class="plan-table__city p-xs" style="background-image: url(./img/dublin-s.png)">ДУБЛИН</div>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-e" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">10</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-e" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">21</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-e" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">34</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="plan-table__fix-left">
                      <div class="plan-table__city p-xs" style="background-image: url(./img/munhen-s.png)">Мюнхен</div>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-f" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">12</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-f" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">23</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-f" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">36</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                    <td class="plan-table__tournament-table" rowspan="2">
                        <div class="plan-cell plan-cell--result plan-cell--color-f plan-cell--group">
                          <div class="d-flex h-100">
                            <div class="plan-cell__head">
                              <div class="plan-cell__group">F</div>
                            </div>
                            <div class="plan-cell__list">
                              <table>
                                <tr>
                                  <td><a href="#">Германия(RUS)</a>
                                  </td>
                                  <td>x</td>
                                </tr>
                                <tr>
                                  <td><a href="#">Египет (EGY)</a>
                                  </td>
                                  <td>x</td>
                                </tr>
                                <tr>
                                  <td><a href="#">Саудовская Аравия (URU)</a>
                                  </td>
                                  <td>x</td>
                                </tr>
                                <tr>
                                  <td><a href="#">Коста-Рика (ESP)</a>
                                  </td>
                                  <td>x</td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="plan-table__fix-left">
                      <div class="plan-table__city p-xs" style="background-image: url(./img/budapeht-s.png)">Будапешт</div>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-f" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">11</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-f" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">24</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--result plan-cell--color-f" href="#">
                          <div class="plan-cell__head">
                            <div class="plan-cell__group">35</div>
                            <div class="plan-cell__time">XX:00</div>
                          </div>
                          <div class="row no-gutters justify-content-between flex-nowrap">
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-cell.jpg)"></div>
                              <div class="plan-cell__name">FRA</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__count">-&nbsp;:&nbsp;-</div>
                            </div>
                            <div class="col-auto">
                              <div class="plan-cell__logo" style="background-image:url(./img/logo-none-cell.png)"></div>
                              <div class="plan-cell__name">PER</div>
                            </div>
                          </div></a>
                    </td>
                  </tr>
                </table>
              </div>
          </div>
          <div class="tab-pane fade" id="playoff-plan"></div>
          <div class="tab-pane fade" id="turnir-plan"></div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js?1.3"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>