<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- style for loader-->
    <style>
      .loader {
        opacity: 0;
        display: flex;
        background-repeat: no-repeat;
        background-position: center center;
        position: fixed;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        background-image: url(./img/loader-bg.png);
        background-color: #009cb4;
        z-index: 1000;
        top: 0;
        left: 0;
        text-align: center;
      }
      .loader__text{
        opacity: 0
      }
    </style>
    <link rel="stylesheet" href="css/style.css?1.3">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
    <div class="plan">
      <div class="container-fluid">
        <div class="row align-items-center mb-md-30">
          <div class="col-auto pb-15 pb-md-0">
            <h1 class="h3 mb-0">Расписание <span class="d-none d-md-inline-block">матчей</span></h1>
          </div>
          <div class="col-12 col-md-auto order-1 order-md-0 mr-auto">
            <ul class="nav nav-tabs">
              <li class="nav-item"><a class="nav-link active" href="#group-plan" data-toggle="tab">групповой этап</a></li>
              <li class="nav-item"><a class="nav-link" href="#playoff-plan" data-toggle="tab">плей-офф</a></li>
              <li class="nav-item d-md-none"><a class="nav-link" href="#turnir-plan" data-toggle="tab">турнирная таблица</a></li>
            </ul>
          </div>
          <div class="col-auto pb-15 pb-md-0 ml-auto ml-md-0"><a class="btn btn-link btn-link--close d-none d-md-inline-block" href="javascript:;" onclick="window.history.back();">закрыть</a><a class="btn btn-link btn-link--filtr mt-5 d-md-none" href="javascript:;" data-fancybox data-src="#filters" data-touch="false" data-base-class="fancybox--filters" data-modal="true">ФИЛЬТР</a>
            <div class="d-none">
                <div class="filters" id="filters">
                  <div class="filters__head">
                    <div class="row no-gutters align-items-center justify-content-between pb-15">
                      <div class="h3 filters__title mb-0">Фильтр</div><a class="btn btn-link btn-link--close mt-5" href="javasrcipt:;" data-fancybox-close>закрыть</a>
                    </div>
                    <ul class="nav nav-tabs">
                      <li class="nav-item"><a class="nav-link active" href="#filter-group" data-toggle="tab">выбрать команду</a></li>
                      <li class="nav-item"><a class="nav-link" href="#filter-city" data-toggle="tab">выбрать город</a></li>
                    </ul>
                  </div>
                  <div class="tab-content">
                    <div class="tab-pane fade show active" id="filter-group"><a class="filters__link" href="javasrcipt:;" data-fancybox data-type="ajax" data-src="./filters-group-result.html?group=rus" data-touch="false" data-modal="true" data-base-class="fancybox--filters"><img class="mr-10" src="./img/flag-f1.png" alt=""><span class="mr-10">Россия</span></a><a class="filters__link" href="#"><img class="mr-10" src="./img/flag-f2.png" alt=""><span class="mr-10">Египет</span></a><a class="filters__link" href="#"><img class="mr-10" src="./img/flag-f3.png" alt=""><span class="mr-10">Саудовская Аравия</span></a><a class="filters__link" href="#"><img class="mr-10" src="./img/flag-f4.png" alt=""><span class="mr-10">Коста-Рика</span></a><a class="filters__link" href="#"><img class="mr-10" src="./img/flag-f5.png" alt=""><span class="mr-10">Уругвай</span></a><a class="filters__link" href="#"><img class="mr-10" src="./img/flag-f6.png" alt=""><span class="mr-10">Португалия</span></a><a class="filters__link" href="#"><img class="mr-10" src="./img/flag-f7.png" alt=""><span class="mr-10">Марокко</span></a><a class="filters__link" href="#"><img class="mr-10" src="./img/flag-f5.png" alt=""><span class="mr-10">Уругвай</span></a><a class="filters__link" href="#"><img class="mr-10" src="./img/flag-f6.png" alt=""><span class="mr-10">Португалия</span></a><a class="filters__link" href="#"><img class="mr-10" src="./img/flag-f7.png" alt=""><span class="mr-10">Марокко</span></a></div>
                    <div class="tab-pane fade" id="filter-city"><a class="filters__link" href="javasrcipt:;" data-fancybox data-type="ajax" data-src="./filters-group-result2.html?city=amsterdam" data-touch="false" data-modal="true" data-base-class="fancybox--filters"><img class="mr-10" src="./img/flag-f4.png" alt=""><span class="mr-10">Лондон</span></a><a class="filters__link" href="#"><img class="mr-10" src="./img/flag-f5.png" alt=""><span class="mr-10">Мюнхен</span></a><a class="filters__link" href="#"><img class="mr-10" src="./img/flag-f6.png" alt=""><span class="mr-10">Рим</span></a><a class="filters__link" href="#"><img class="mr-10" src="./img/flag-f7.png" alt=""><span class="mr-10">Баку</span></a><a class="filters__link" href="#"><img class="mr-10" src="./img/flag-f5.png" alt=""><span class="mr-10">Санкт-Петербург</span></a><a class="filters__link" href="#"><img class="mr-10" src="./img/flag-f6.png" alt=""><span class="mr-10">Бухарест</span></a><a class="filters__link" href="#"><img class="mr-10" src="./img/flag-f7.png" alt=""><span class="mr-10">Амстердам</span></a></div>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div class="tab-content">
          <div class="tab-pane fade show active" id="group-plan">
              <div class="plan-table-scroll js-custom-scroll-x d-none d-md-block">
                <table class="plan-table" id="fix-table">
                  <tr>
                    <td></td>
                    <td>
                      <div class="p-xs">12.06</div>
                    </td>
                    <td>
                      <div class="p-xs">13.06</div>
                    </td>
                    <td>
                      <div class="p-xs">14.06</div>
                    </td>
                    <td>
                      <div class="p-xs">15.06</div>
                    </td>
                    <td>
                      <div class="p-xs">16.06</div>
                    </td>
                    <td>
                      <div class="p-xs">17.06</div>
                    </td>
                    <td>
                      <div class="p-xs">18.06</div>
                    </td>
                    <td>
                      <div class="p-xs">19.06</div>
                    </td>
                    <td>
                      <div class="p-xs">20.06</div>
                    </td>
                    <td>
                      <div class="p-xs">21.06</div>
                    </td>
                    <td>
                      <div class="p-xs">22.06</div>
                    </td>
                    <td>
                      <div class="p-xs">23.06</div>
                    </td>
                    <td>
                      <div class="p-xs">24.06</div>
                    </td>
                  </tr>
                  <tr>
                    <td class="plan-table__fix-left">
                      <div class="plan-table__city p-xs" style="background-image: url(./img/rim-s.png)">Рим</div>
                    </td>
                    <td><a class="plan-cell plan-cell--color-a" href="javascript:;" data-fancybox data-src="#inf_1" data-base-class="fancybox--match" data-touch="false">
                          <div class="plan-cell__group">1</div>
                          <div class="plan-cell__group-name">Группа A</div>
                          <div class="plan-cell__time">XX:00</div></a>
                        <div class="d-none">
                            <div class="popup-match" id="inf_1">
                              <div class="popup-match__head"><img src="./img/st-1.png" alt=""></div>
                              <div class="popup-match__content">
                                <div class="popup-match__title">
                                  <p class="font-weight-semi">Рим, Италия, «Олимпико»</p>
                                  <div class="p-sm text-gray-dark">12.06, пятница, 15:30 мск</div>
                                </div>
                                  <div class="score score--large">
                                    <div class="score__logo-wrap">
                                      <div class="score__logo"><img src="./img/g-1.png" alt="">
                                      </div>
                                      <div class="score__name">AZE</div>
                                    </div>
                                    <div class="score__count"> - : -
                                      <div class="score__group p-xs text-gray-dark text-uppercase">группа A, тур 2</div>
                                    </div>
                                    <div class="score__logo-wrap">
                                      <div class="score__logo"><img src="./img/g-2.png" alt="">
                                      </div>
                                      <div class="score__name">EGY</div>
                                    </div>
                                  </div>
                              </div>
                              <div class="popup-match__content popup-match__content--bordered">
                                <div class="row">
                                  <div class="col-sm-6 pb-10">
                                    <div class="p-sm text-gray-dark">Рефери:</div>
                                    <div class="p-sm">Валентина Финци (ITA)</div>
                                  </div>
                                  <div class="col-sm-6 pb-10">
                                    <div class="p-sm text-gray-dark">Ассистенты рефери:</div>
                                    <div class="p-sm">Тизиана Траскьятти (ITA)</div>
                                    <div class="p-sm">Мирела Иванова (BUL)</div>
                                  </div>
                                  <div class="col-sm-6 pb-10">
                                    <div class="p-sm text-gray-dark">Резервный:</div>
                                    <div class="p-sm">Димитрина Милкова (BUL)</div>
                                  </div>
                                </div>
                              </div>
                              <div class="popup-match__bottom"><a class="text-white p-sm d-inline-flex align-items-center align-items-sm-start text-left" href="#"><img class="mr-10" src="./img/match-img.png" alt=""><span>15:30 — Прямая трансляция матча на канале «Матч ТВ»</span></a></div>
                            </div>
                        </div>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-a" href="#">
                          <div class="plan-cell__group">14</div>
                          <div class="plan-cell__group-name">Группа A</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-a" href="#">
                          <div class="plan-cell__group">26</div>
                          <div class="plan-cell__group-name">Группа A</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                  </tr>
                  <tr>
                    <td class="plan-table__fix-left">
                      <div class="plan-table__city p-xs" style="background-image: url(./img/baku-s.png)">Баку</div>
                    </td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-a" href="#">
                          <div class="plan-cell__group">2</div>
                          <div class="plan-cell__group-name">Группа A</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-a" href="#">
                          <div class="plan-cell__group">13</div>
                          <div class="plan-cell__group-name">Группа A</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-a" href="#">
                          <div class="plan-cell__group">25</div>
                          <div class="plan-cell__group-name">Группа A</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                  </tr>
                  <tr>
                    <td class="plan-table__fix-left">
                      <div class="plan-table__city p-xs" style="background-image: url(./img/peterburg-s.png)">с.-петербург</div>
                    </td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-b" href="#">
                          <div class="plan-cell__group">1</div>
                          <div class="plan-cell__group-name">Группа B</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-b" href="#">
                          <div class="plan-cell__group">15</div>
                          <div class="plan-cell__group-name">Группа B</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-b" href="#">
                          <div class="plan-cell__group">28</div>
                          <div class="plan-cell__group-name">Группа B</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                  </tr>
                  <tr>
                    <td class="plan-table__fix-left">
                      <div class="plan-table__city p-xs" style="background-image: url(./img/kopengagen-s.png)">копенгаген</div>
                    </td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-b" href="#">
                          <div class="plan-cell__group">3</div>
                          <div class="plan-cell__group-name">Группа B</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-b" href="#">
                          <div class="plan-cell__group">16</div>
                          <div class="plan-cell__group-name">Группа B</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-b" href="#">
                          <div class="plan-cell__group">27</div>
                          <div class="plan-cell__group-name">Группа B</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                  </tr>
                  <tr>
                    <td class="plan-table__fix-left">
                      <div class="plan-table__city p-xs" style="background-image: url(./img/amsterdam-s.png)">амстердам</div>
                    </td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-c" href="#">
                          <div class="plan-cell__group">5</div>
                          <div class="plan-cell__group-name">Группа C</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-c" href="#">
                          <div class="plan-cell__group">17</div>
                          <div class="plan-cell__group-name">Группа C</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-c" href="#">
                          <div class="plan-cell__group">29</div>
                          <div class="plan-cell__group-name">Группа C</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                  </tr>
                  <tr>
                    <td class="plan-table__fix-left">
                      <div class="plan-table__city p-xs" style="background-image: url(./img/buharest-s.png)">бухарест</div>
                    </td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-c" href="#">
                          <div class="plan-cell__group">6</div>
                          <div class="plan-cell__group-name">Группа C</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-c" href="#">
                          <div class="plan-cell__group">18</div>
                          <div class="plan-cell__group-name">Группа C</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-c" href="#">
                          <div class="plan-cell__group">30</div>
                          <div class="plan-cell__group-name">Группа C</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                  </tr>
                  <tr>
                    <td class="plan-table__fix-left">
                      <div class="plan-table__city p-xs" style="background-image: url(./img/london-s.png)">лондон</div>
                    </td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-d" href="#">
                          <div class="plan-cell__group">7</div>
                          <div class="plan-cell__group-name">Группа D</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-d" href="#">
                          <div class="plan-cell__group">20</div>
                          <div class="plan-cell__group-name">Группа D</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-d" href="#">
                          <div class="plan-cell__group">32</div>
                          <div class="plan-cell__group-name">Группа D</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                  </tr>
                  <tr>
                    <td class="plan-table__fix-left">
                      <div class="plan-table__city p-xs" style="background-image: url(./img/glazgo-s.png)">ГЛAЗГО</div>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-d" href="#">
                          <div class="plan-cell__group">8</div>
                          <div class="plan-cell__group-name">Группа D</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-d" href="#">
                          <div class="plan-cell__group">19</div>
                          <div class="plan-cell__group-name">Группа D</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-d" href="#">
                          <div class="plan-cell__group">31</div>
                          <div class="plan-cell__group-name">Группа D</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                  </tr>
                  <tr>
                    <td class="plan-table__fix-left">
                      <div class="plan-table__city p-xs" style="background-image: url(./img/bilbao-s.png)">БИЛЬБAО</div>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-e" href="#">
                          <div class="plan-cell__group">9</div>
                          <div class="plan-cell__group-name">Группа E</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-e" href="#">
                          <div class="plan-cell__group">22</div>
                          <div class="plan-cell__group-name">Группа E</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-e" href="#">
                          <div class="plan-cell__group">33</div>
                          <div class="plan-cell__group-name">Группа E</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="plan-table__fix-left">
                      <div class="plan-table__city p-xs" style="background-image: url(./img/dublin-s.png)">ДУБЛИН</div>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-e" href="#">
                          <div class="plan-cell__group">10</div>
                          <div class="plan-cell__group-name">Группа E</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-e" href="#">
                          <div class="plan-cell__group">21</div>
                          <div class="plan-cell__group-name">Группа E</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-e" href="#">
                          <div class="plan-cell__group">34</div>
                          <div class="plan-cell__group-name">Группа E</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="plan-table__fix-left">
                      <div class="plan-table__city p-xs" style="background-image: url(./img/munhen-s.png)">Мюнхен</div>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-f" href="#">
                          <div class="plan-cell__group">12</div>
                          <div class="plan-cell__group-name">Группа F</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-f" href="#">
                          <div class="plan-cell__group">23</div>
                          <div class="plan-cell__group-name">Группа F</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-f" href="#">
                          <div class="plan-cell__group">36</div>
                          <div class="plan-cell__group-name">Группа F</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="plan-table__fix-left">
                      <div class="plan-table__city p-xs" style="background-image: url(./img/budapeht-s.png)">Будапешт</div>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-f" href="#">
                          <div class="plan-cell__group">11</div>
                          <div class="plan-cell__group-name">Группа F</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-f" href="#">
                          <div class="plan-cell__group">24</div>
                          <div class="plan-cell__group-name">Группа F</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    <td><a class="plan-cell plan-cell--color-f" href="#">
                          <div class="plan-cell__group">35</div>
                          <div class="plan-cell__group-name">Группа F</div>
                          <div class="plan-cell__time">XX:00</div></a>
                    </td>
                  </tr>
                </table>
              </div>
            <div class="d-md-none">
              <ul class="nav nav-tabs nav-pills">
                <li class="nav-item"><a class="nav-link active" href="#tur1" data-toggle="tab">1<span class="p-xs">ТУР</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#tur2" data-toggle="tab">2<span class="p-xs">ТУР</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#tur3" data-toggle="tab">3<span class="p-xs">ТУР</span></a></li>
              </ul>
              <div class="tab-content pt-40">
                <div class="tab-pane fade show active" id="tur1">
                    <div class="score score--detail score--white mb-50 mx-auto" data-fancybox data-src="#inf_1" data-base-class="fancybox--match" data-touch="false">
                      <div class="score__head text-center pb-10 w-100">
                        <p class="p-md font-weight-bold">17 июня, 19:30</p>
                        <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-1.png" alt="">
                        </div>
                        <div class="score__name">w45</div>
                      </div>
                      <div class="score__count"> 10 : 3
                        <div class="score__group p-xs text-gray-dark text-uppercase">Группа A, тур 2</div>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-2.png" alt="">
                        </div>
                        <div class="score__name">cur</div>
                      </div>
                    </div>
                    <div class="score score--detail score--white mb-50 mx-auto">
                      <div class="score__head text-center pb-10 w-100">
                        <p class="p-md font-weight-bold">17 июня, 19:30</p>
                        <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-1.png" alt="">
                        </div>
                        <div class="score__name">w45</div>
                      </div>
                      <div class="score__count"> 10 : 3
                        <div class="score__group p-xs text-gray-dark text-uppercase">Группа A, тур 2</div>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-2.png" alt="">
                        </div>
                        <div class="score__name">cur</div>
                      </div>
                    </div>
                    <div class="score score--detail score--white mb-50 mx-auto">
                      <div class="score__head text-center pb-10 w-100">
                        <p class="p-md font-weight-bold">17 июня, 19:30</p>
                        <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-3.png" alt="">
                        </div>
                        <div class="score__name">w45</div>
                      </div>
                      <div class="score__count"> - : -
                        <div class="score__group p-xs text-gray-dark text-uppercase">финал</div>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-3.png" alt="">
                        </div>
                        <div class="score__name">cur</div>
                      </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="tur2">
                    <div class="score score--detail score--white mb-50 mx-auto">
                      <div class="score__head text-center pb-10 w-100">
                        <p class="p-md font-weight-bold">17 июня, 20:30</p>
                        <p class="p-sm text-gray-dark">Баку, Олимпийский Стадион</p>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-2.png" alt="">
                        </div>
                        <div class="score__name">w45</div>
                      </div>
                      <div class="score__count"> 10 : 3
                        <div class="score__group p-xs text-gray-dark text-uppercase">Группа A, тур 2</div>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-1.png" alt="">
                        </div>
                        <div class="score__name">cur</div>
                      </div>
                    </div>
                    <div class="score score--detail score--white mb-50 mx-auto">
                      <div class="score__head text-center pb-10 w-100">
                        <p class="p-md font-weight-bold">17 июня, 19:30</p>
                        <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-1.png" alt="">
                        </div>
                        <div class="score__name">w45</div>
                      </div>
                      <div class="score__count"> 10 : 3
                        <div class="score__group p-xs text-gray-dark text-uppercase">Группа A, тур 2</div>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-2.png" alt="">
                        </div>
                        <div class="score__name">cur</div>
                      </div>
                    </div>
                    <div class="score score--detail score--white mb-50 mx-auto">
                      <div class="score__head text-center pb-10 w-100">
                        <p class="p-md font-weight-bold">17 июня, 19:30</p>
                        <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-3.png" alt="">
                        </div>
                        <div class="score__name">w45</div>
                      </div>
                      <div class="score__count"> - : -
                        <div class="score__group p-xs text-gray-dark text-uppercase">финал</div>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-3.png" alt="">
                        </div>
                        <div class="score__name">cur</div>
                      </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="tur3">
                    <div class="score score--detail score--white mb-50 mx-auto">
                      <div class="score__head text-center pb-10 w-100">
                        <p class="p-md font-weight-bold">17 июня, 19:30</p>
                        <p class="p-sm text-gray-dark">С.-Петербург, «Санкт-Петербург»</p>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-1.png" alt="">
                        </div>
                        <div class="score__name">w45</div>
                      </div>
                      <div class="score__count"> 10 : 3
                        <div class="score__group p-xs text-gray-dark text-uppercase">Группа A, тур 2</div>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-2.png" alt="">
                        </div>
                        <div class="score__name">cur</div>
                      </div>
                    </div>
                    <div class="score score--detail score--white mb-50 mx-auto">
                      <div class="score__head text-center pb-10 w-100">
                        <p class="p-md font-weight-bold">17 июня, 19:30</p>
                        <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-1.png" alt="">
                        </div>
                        <div class="score__name">w45</div>
                      </div>
                      <div class="score__count"> 10 : 3
                        <div class="score__group p-xs text-gray-dark text-uppercase">Группа A, тур 2</div>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-2.png" alt="">
                        </div>
                        <div class="score__name">cur</div>
                      </div>
                    </div>
                    <div class="score score--detail score--white mb-50 mx-auto">
                      <div class="score__head text-center pb-10 w-100">
                        <p class="p-md font-weight-bold">17 июня, 19:30</p>
                        <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-3.png" alt="">
                        </div>
                        <div class="score__name">w45</div>
                      </div>
                      <div class="score__count"> - : -
                        <div class="score__group p-xs text-gray-dark text-uppercase">финал</div>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-3.png" alt="">
                        </div>
                        <div class="score__name">cur</div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="playoff-plan">
            <div class="d-none d-md-block">
                <div class="scheme">
                  <div class="scheme__stage scheme__stage--1">
                      <div class="score score--detail score--white score--small score--scheme" data-fancybox data-src="#inf_id22" data-base-class="fancybox--match" data-touch="false">
                        <div class="score__head text-center pb-10 w-100">
                          <p class="p-md font-weight-bold">17 июня, 19:30</p>
                          <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-1.png" alt="">
                          </div>
                          <div class="score__name">w45</div>
                        </div>
                        <div class="score__count"> <span>5</span> <span>:</span> <span>3</span>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-2.png" alt="">
                          </div>
                          <div class="score__name">cur</div>
                        </div>
                      </div>
                    <div class="d-none">
                        <div class="popup-match" id="inf_id22">
                          <div class="popup-match__head"><img src="./img/st-1.png" alt=""></div>
                          <div class="popup-match__content">
                            <div class="popup-match__title">
                              <p class="font-weight-semi">Рим, Италия, «Олимпико»</p>
                              <div class="p-sm text-gray-dark">12.06, пятница, 15:30 мск</div>
                            </div>
                              <div class="score score--large">
                                <div class="score__logo-wrap">
                                  <div class="score__logo"><img src="./img/g-1.png" alt="">
                                  </div>
                                  <div class="score__name">AZE</div>
                                </div>
                                <div class="score__count"> 5 : 3
                                  <div class="score__group p-xs text-gray-dark text-uppercase">группа A, тур 2</div>
                                </div>
                                <div class="score__logo-wrap">
                                  <div class="score__logo"><img src="./img/g-2.png" alt="">
                                  </div>
                                  <div class="score__name">EGY</div>
                                </div>
                              </div>
                          </div>
                          <div class="popup-match__content popup-match__content--bordered">
                            <div class="row">
                              <div class="col-sm-6 pb-10">
                                <div class="p-sm text-gray-dark">Рефери:</div>
                                <div class="p-sm">Валентина Финци (ITA)</div>
                              </div>
                              <div class="col-sm-6 pb-10">
                                <div class="p-sm text-gray-dark">Ассистенты рефери:</div>
                                <div class="p-sm">Тизиана Траскьятти (ITA)</div>
                                <div class="p-sm">Мирела Иванова (BUL)</div>
                              </div>
                              <div class="col-sm-6 pb-10">
                                <div class="p-sm text-gray-dark">Резервный:</div>
                                <div class="p-sm">Димитрина Милкова (BUL)</div>
                              </div>
                            </div>
                          </div>
                          <div class="popup-match__bottom"><a class="text-white p-sm d-inline-flex align-items-center align-items-sm-start text-left" href="#"><img class="mr-10" src="./img/match-img.png" alt=""><span>15:30 — Прямая трансляция матча на канале «Матч ТВ»</span></a></div>
                        </div>
                    </div>
                      <div class="score score--detail score--white score--small score--scheme">
                        <div class="score__head text-center pb-10 w-100">
                          <p class="p-md font-weight-bold">17 июня, 19:30</p>
                          <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">w45</div>
                        </div>
                        <div class="score__count"> <span>-</span> <span>:</span> <span>-</span>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">cur</div>
                        </div>
                      </div>
                      <div class="score score--detail score--white score--small score--scheme">
                        <div class="score__head text-center pb-10 w-100">
                          <p class="p-md font-weight-bold">17 июня, 19:30</p>
                          <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">w45</div>
                        </div>
                        <div class="score__count"> <span>-</span> <span>:</span> <span>-</span>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">cur</div>
                        </div>
                      </div>
                      <div class="score score--detail score--white score--small score--scheme">
                        <div class="score__head text-center pb-10 w-100">
                          <p class="p-md font-weight-bold">17 июня, 19:30</p>
                          <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">w45</div>
                        </div>
                        <div class="score__count"> <span>-</span> <span>:</span> <span>-</span>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">cur</div>
                        </div>
                      </div>
                  </div>
                  <div class="scheme__stage scheme__stage--2">
                      <div class="score score--detail score--white score--small score--scheme">
                        <div class="score__head text-center pb-10 w-100">
                          <p class="p-md font-weight-bold">17 июня, 19:30</p>
                          <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">w45</div>
                        </div>
                        <div class="score__count"> <span>-</span> <span>:</span> <span>-</span>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">cur</div>
                        </div>
                      </div>
                      <div class="score score--detail score--white score--small score--scheme">
                        <div class="score__head text-center pb-10 w-100">
                          <p class="p-md font-weight-bold">17 июня, 19:30</p>
                          <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">w45</div>
                        </div>
                        <div class="score__count"> <span>-</span> <span>:</span> <span>-</span>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">cur</div>
                        </div>
                      </div>
                  </div>
                  <div class="scheme__stage scheme__stage--3">
                      <div class="score score--detail score--white score--small score--scheme">
                        <div class="score__head text-center pb-10 w-100">
                          <p class="p-md font-weight-bold">17 июня, 19:30</p>
                          <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">w45</div>
                        </div>
                        <div class="score__count"> <span>-</span> <span>:</span> <span>-</span>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">cur</div>
                        </div>
                      </div>
                  </div>
                  <div class="scheme__stage scheme__stage--final"><img class="scheme__logo" src="./img/sheme-img-final.png" alt="">
                    <div class="h3 text-secondary text-center mb-10">ФИНАЛ</div>
                      <div class="score score--detail score--white score--small">
                        <div class="score__head text-center pb-10 w-100">
                          <p class="p-md font-weight-bold">17 июня, 19:30</p>
                          <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">w45</div>
                        </div>
                        <div class="score__count"> <span>-</span> <span>:</span> <span>-</span>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">cur</div>
                        </div>
                      </div>
                    <div class="plan__text-place plan__text-place--small mb-5 text-center">3-е место</div>
                      <div class="score score--detail score--white score--small">
                        <div class="score__head text-center pb-10 w-100">
                          <p class="p-md font-weight-bold">17 июня, 19:30</p>
                          <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">w45</div>
                        </div>
                        <div class="score__count"> <span>-</span> <span>:</span> <span>-</span>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">cur</div>
                        </div>
                      </div>
                  </div>
                  <div class="scheme__stage scheme__stage--3 scheme__stage--right">
                      <div class="score score--detail score--white score--small score--scheme">
                        <div class="score__head text-center pb-10 w-100">
                          <p class="p-md font-weight-bold">17 июня, 19:30</p>
                          <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">w45</div>
                        </div>
                        <div class="score__count"> <span>-</span> <span>:</span> <span>-</span>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">cur</div>
                        </div>
                      </div>
                  </div>
                  <div class="scheme__stage scheme__stage--2 scheme__stage--right">
                      <div class="score score--detail score--white score--small score--scheme">
                        <div class="score__head text-center pb-10 w-100">
                          <p class="p-md font-weight-bold">17 июня, 19:30</p>
                          <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">w45</div>
                        </div>
                        <div class="score__count"> <span>-</span> <span>:</span> <span>-</span>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">cur</div>
                        </div>
                      </div>
                      <div class="score score--detail score--white score--small score--scheme">
                        <div class="score__head text-center pb-10 w-100">
                          <p class="p-md font-weight-bold">17 июня, 19:30</p>
                          <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">w45</div>
                        </div>
                        <div class="score__count"> <span>-</span> <span>:</span> <span>-</span>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">cur</div>
                        </div>
                      </div>
                  </div>
                  <div class="scheme__stage scheme__stage--1 scheme__stage--right">
                      <div class="score score--detail score--white score--small score--scheme">
                        <div class="score__head text-center pb-10 w-100">
                          <p class="p-md font-weight-bold">17 июня, 19:30</p>
                          <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">w45</div>
                        </div>
                        <div class="score__count"> <span>-</span> <span>:</span> <span>-</span>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">cur</div>
                        </div>
                      </div>
                      <div class="score score--detail score--white score--small score--scheme">
                        <div class="score__head text-center pb-10 w-100">
                          <p class="p-md font-weight-bold">17 июня, 19:30</p>
                          <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">w45</div>
                        </div>
                        <div class="score__count"> <span>-</span> <span>:</span> <span>-</span>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">cur</div>
                        </div>
                      </div>
                      <div class="score score--detail score--white score--small score--scheme">
                        <div class="score__head text-center pb-10 w-100">
                          <p class="p-md font-weight-bold">17 июня, 19:30</p>
                          <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">w45</div>
                        </div>
                        <div class="score__count"> <span>-</span> <span>:</span> <span>-</span>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">cur</div>
                        </div>
                      </div>
                      <div class="score score--detail score--white score--small score--scheme">
                        <div class="score__head text-center pb-10 w-100">
                          <p class="p-md font-weight-bold">17 июня, 19:30</p>
                          <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">w45</div>
                        </div>
                        <div class="score__count"> <span>-</span> <span>:</span> <span>-</span>
                        </div>
                        <div class="score__logo-wrap">
                          <div class="score__logo"><img src="./img/g-3.png" alt="">
                          </div>
                          <div class="score__name">cur</div>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
            <div class="d-md-none">
              <ul class="nav nav-tabs nav-pills">
                <li class="nav-item"><a class="nav-link active" href="#play1" data-toggle="tab">1/8</a></li>
                <li class="nav-item"><a class="nav-link" href="#play2" data-toggle="tab">1/4</a></li>
                <li class="nav-item"><a class="nav-link" href="#play3" data-toggle="tab">1/2</a></li>
                <li class="nav-item"><a class="nav-link" href="#play4" data-toggle="tab">Ф</a></li>
              </ul>
              <div class="tab-content pt-40">
                <div class="tab-pane fade show active" id="play1">
                    <div class="score score--detail score--white mb-50 mx-auto">
                      <div class="score__head text-center pb-10 w-100">
                        <p class="p-md font-weight-bold">17 июня, 19:30</p>
                        <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-1.png" alt="">
                        </div>
                        <div class="score__name">w45</div>
                      </div>
                      <div class="score__count"> 10 : 3
                        <div class="score__group p-xs text-gray-dark text-uppercase">Группа A, тур 2</div>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-2.png" alt="">
                        </div>
                        <div class="score__name">cur</div>
                      </div>
                    </div>
                    <div class="score score--detail score--white mb-50 mx-auto">
                      <div class="score__head text-center pb-10 w-100">
                        <p class="p-md font-weight-bold">17 июня, 19:30</p>
                        <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-1.png" alt="">
                        </div>
                        <div class="score__name">w45</div>
                      </div>
                      <div class="score__count"> 10 : 3
                        <div class="score__group p-xs text-gray-dark text-uppercase">Группа A, тур 2</div>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-2.png" alt="">
                        </div>
                        <div class="score__name">cur</div>
                      </div>
                    </div>
                    <div class="score score--detail score--white mb-50 mx-auto">
                      <div class="score__head text-center pb-10 w-100">
                        <p class="p-md font-weight-bold">17 июня, 19:30</p>
                        <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-3.png" alt="">
                        </div>
                        <div class="score__name">w45</div>
                      </div>
                      <div class="score__count"> - : -
                        <div class="score__group p-xs text-gray-dark text-uppercase">финал</div>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-3.png" alt="">
                        </div>
                        <div class="score__name">cur</div>
                      </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="play2">
                    <div class="score score--detail score--white mb-50 mx-auto">
                      <div class="score__head text-center pb-10 w-100">
                        <p class="p-md font-weight-bold">17 июня, 20:30</p>
                        <p class="p-sm text-gray-dark">Баку, Олимпийский Стадион</p>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-2.png" alt="">
                        </div>
                        <div class="score__name">w45</div>
                      </div>
                      <div class="score__count"> 10 : 3
                        <div class="score__group p-xs text-gray-dark text-uppercase">Группа A, тур 2</div>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-1.png" alt="">
                        </div>
                        <div class="score__name">cur</div>
                      </div>
                    </div>
                    <div class="score score--detail score--white mb-50 mx-auto">
                      <div class="score__head text-center pb-10 w-100">
                        <p class="p-md font-weight-bold">17 июня, 19:30</p>
                        <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-1.png" alt="">
                        </div>
                        <div class="score__name">w45</div>
                      </div>
                      <div class="score__count"> 10 : 3
                        <div class="score__group p-xs text-gray-dark text-uppercase">Группа A, тур 2</div>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-2.png" alt="">
                        </div>
                        <div class="score__name">cur</div>
                      </div>
                    </div>
                    <div class="score score--detail score--white mb-50 mx-auto">
                      <div class="score__head text-center pb-10 w-100">
                        <p class="p-md font-weight-bold">17 июня, 19:30</p>
                        <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-3.png" alt="">
                        </div>
                        <div class="score__name">w45</div>
                      </div>
                      <div class="score__count"> - : -
                        <div class="score__group p-xs text-gray-dark text-uppercase">финал</div>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-3.png" alt="">
                        </div>
                        <div class="score__name">cur</div>
                      </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="play3">
                    <div class="score score--detail score--white mb-50 mx-auto">
                      <div class="score__head text-center pb-10 w-100">
                        <p class="p-md font-weight-bold">17 июня, 19:30</p>
                        <p class="p-sm text-gray-dark">С.-Петербург, «Санкт-Петербург»</p>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-1.png" alt="">
                        </div>
                        <div class="score__name">w45</div>
                      </div>
                      <div class="score__count"> 10 : 3
                        <div class="score__group p-xs text-gray-dark text-uppercase">Группа A, тур 2</div>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-2.png" alt="">
                        </div>
                        <div class="score__name">cur</div>
                      </div>
                    </div>
                    <div class="score score--detail score--white mb-50 mx-auto">
                      <div class="score__head text-center pb-10 w-100">
                        <p class="p-md font-weight-bold">17 июня, 19:30</p>
                        <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-1.png" alt="">
                        </div>
                        <div class="score__name">w45</div>
                      </div>
                      <div class="score__count"> 10 : 3
                        <div class="score__group p-xs text-gray-dark text-uppercase">Группа A, тур 2</div>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-2.png" alt="">
                        </div>
                        <div class="score__name">cur</div>
                      </div>
                    </div>
                    <div class="score score--detail score--white mb-50 mx-auto">
                      <div class="score__head text-center pb-10 w-100">
                        <p class="p-md font-weight-bold">17 июня, 19:30</p>
                        <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-3.png" alt="">
                        </div>
                        <div class="score__name">w45</div>
                      </div>
                      <div class="score__count"> - : -
                        <div class="score__group p-xs text-gray-dark text-uppercase">финал</div>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-3.png" alt="">
                        </div>
                        <div class="score__name">cur</div>
                      </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="play4">
                  <div class="plan__final-logo"><img class="mw-100" src="./img/sheme-img-final.png" alt=""></div>
                  <div class="plan__text-place text-center">ФИНАЛ</div>
                    <div class="score score--detail score--white mb-50 mx-auto">
                      <div class="score__head text-center pb-10 w-100">
                        <p class="p-md font-weight-bold">17 июня, 19:30</p>
                        <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-1.png" alt="">
                        </div>
                        <div class="score__name">w45</div>
                      </div>
                      <div class="score__count"> 10 : 3
                        <div class="score__group p-xs text-gray-dark text-uppercase">Группа A, тур 2</div>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-2.png" alt="">
                        </div>
                        <div class="score__name">cur</div>
                      </div>
                    </div>
                  <div class="plan__text-place plan__text-place--small text-center">3-е место </div>
                    <div class="score score--detail score--white mb-50 mx-auto">
                      <div class="score__head text-center pb-10 w-100">
                        <p class="p-md font-weight-bold">17 июня, 19:30</p>
                        <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-3.png" alt="">
                        </div>
                        <div class="score__name">w45</div>
                      </div>
                      <div class="score__count"> - : -
                        <div class="score__group p-xs text-gray-dark text-uppercase">финал</div>
                      </div>
                      <div class="score__logo-wrap">
                        <div class="score__logo"><img src="./img/g-3.png" alt="">
                        </div>
                        <div class="score__name">cur</div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="turnir-plan">
              <div class="group-item">
                <div class="group-item__head group-item__head--color-a">группа A</div>
                <table class="group-item__table">
                  <tr>
                    <td> 
                      <div class="group-item__table-flag" style="background-image: url(./img/flag-f1.png);"></div>Россия (RUS)
                    </td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td> 
                      <div class="group-item__table-flag" style="background-image: url(./img/flag-f2.png);"></div>Египет (EGY)
                    </td>
                    <td>5</td>
                  </tr>
                  <tr>
                    <td> 
                      <div class="group-item__table-flag" style="background-image: url(./img/flag-f3.png);"></div>Саудовская Аравия (URU)
                    </td>
                    <td>10</td>
                  </tr>
                  <tr>
                    <td> 
                      <div class="group-item__table-flag" style="background-image: url(./img/flag-f4.png);"></div>Коста-Рика (ESP)
                    </td>
                    <td>1</td>
                  </tr>
                </table>
              </div>
              <div class="group-item">
                <div class="group-item__head group-item__head--color-b">группа B</div>
                <table class="group-item__table">
                  <tr>
                    <td> 
                      <div class="group-item__table-flag" style="background-image: url(./img/flag-f1.png);"></div>Россия (RUS)
                    </td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td> 
                      <div class="group-item__table-flag" style="background-image: url(./img/flag-f2.png);"></div>Египет (EGY)
                    </td>
                    <td>5</td>
                  </tr>
                  <tr>
                    <td> 
                      <div class="group-item__table-flag" style="background-image: url(./img/flag-f3.png);"></div>Саудовская Аравия (URU)
                    </td>
                    <td>10</td>
                  </tr>
                  <tr>
                    <td> 
                      <div class="group-item__table-flag" style="background-image: url(./img/flag-f4.png);"></div>Коста-Рика (ESP)
                    </td>
                    <td>1</td>
                  </tr>
                </table>
              </div>
              <div class="group-item">
                <div class="group-item__head group-item__head--color-c">группа C</div>
                <table class="group-item__table">
                  <tr>
                    <td> 
                      <div class="group-item__table-flag" style="background-image: url(./img/flag-f1.png);"></div>Россия (RUS)
                    </td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td> 
                      <div class="group-item__table-flag" style="background-image: url(./img/flag-f2.png);"></div>Египет (EGY)
                    </td>
                    <td>5</td>
                  </tr>
                  <tr>
                    <td> 
                      <div class="group-item__table-flag" style="background-image: url(./img/flag-f3.png);"></div>Саудовская Аравия (URU)
                    </td>
                    <td>10</td>
                  </tr>
                  <tr>
                    <td> 
                      <div class="group-item__table-flag" style="background-image: url(./img/flag-f4.png);"></div>Коста-Рика (ESP)
                    </td>
                    <td>1</td>
                  </tr>
                </table>
              </div>
              <div class="group-item">
                <div class="group-item__head group-item__head--color-d">группа D</div>
                <table class="group-item__table">
                  <tr>
                    <td> 
                      <div class="group-item__table-flag" style="background-image: url(./img/flag-f1.png);"></div>Россия (RUS)
                    </td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td> 
                      <div class="group-item__table-flag" style="background-image: url(./img/flag-f2.png);"></div>Египет (EGY)
                    </td>
                    <td>5</td>
                  </tr>
                  <tr>
                    <td> 
                      <div class="group-item__table-flag" style="background-image: url(./img/flag-f3.png);"></div>Саудовская Аравия (URU)
                    </td>
                    <td>10</td>
                  </tr>
                  <tr>
                    <td> 
                      <div class="group-item__table-flag" style="background-image: url(./img/flag-f4.png);"></div>Коста-Рика (ESP)
                    </td>
                    <td>1</td>
                  </tr>
                </table>
              </div>
              <div class="group-item">
                <div class="group-item__head group-item__head--color-e">группа E</div>
                <table class="group-item__table">
                  <tr>
                    <td> 
                      <div class="group-item__table-flag" style="background-image: url(./img/flag-f1.png);"></div>Россия (RUS)
                    </td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td> 
                      <div class="group-item__table-flag" style="background-image: url(./img/flag-f2.png);"></div>Египет (EGY)
                    </td>
                    <td>5</td>
                  </tr>
                  <tr>
                    <td> 
                      <div class="group-item__table-flag" style="background-image: url(./img/flag-f3.png);"></div>Саудовская Аравия (URU)
                    </td>
                    <td>10</td>
                  </tr>
                  <tr>
                    <td> 
                      <div class="group-item__table-flag" style="background-image: url(./img/flag-f4.png);"></div>Коста-Рика (ESP)
                    </td>
                    <td>1</td>
                  </tr>
                </table>
              </div>
              <div class="group-item">
                <div class="group-item__head group-item__head--color-f">группа F</div>
                <table class="group-item__table">
                  <tr>
                    <td> 
                      <div class="group-item__table-flag" style="background-image: url(./img/flag-f1.png);"></div>Россия (RUS)
                    </td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td> 
                      <div class="group-item__table-flag" style="background-image: url(./img/flag-f2.png);"></div>Египет (EGY)
                    </td>
                    <td>5</td>
                  </tr>
                  <tr>
                    <td> 
                      <div class="group-item__table-flag" style="background-image: url(./img/flag-f3.png);"></div>Саудовская Аравия (URU)
                    </td>
                    <td>10</td>
                  </tr>
                  <tr>
                    <td> 
                      <div class="group-item__table-flag" style="background-image: url(./img/flag-f4.png);"></div>Коста-Рика (ESP)
                    </td>
                    <td>1</td>
                  </tr>
                </table>
              </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js?1.3"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>