<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- style for loader-->
    <style>
      .loader {
        opacity: 0;
        display: flex;
        background-repeat: no-repeat;
        background-position: center center;
        position: fixed;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        background-image: url(./img/loader-bg.png);
        background-color: #009cb4;
        z-index: 1000;
        top: 0;
        left: 0;
        text-align: center;
      }
      .loader__text{
        opacity: 0
      }
    </style>
    <link rel="stylesheet" href="css/style.css?1.3">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
      <div class="progress-page">
        <div class="progress-page__bar" id="progress-bar"></div>
      </div><a class="up" href="#"></a>
    <header class="d-none d-sm-block">
        <div class="fix-top">
          <div class="container-fluid">
            <div class="fix-top__row">
              <div class="fix-top__back"><a class="btn btn-link btn-link--detail" href="#">
                  <svg class="ml-0 mr-5" width="9" height="12" viewBox="0 0 9 12" fill="none">
                  <path d="M9 1.86852C9 1.06982 8.10985 0.59343 7.4453 1.03647L1.24808 5.16795C0.654343 5.56377 0.654342 6.43623 1.24808 6.83205L7.4453 10.9635C8.10985 11.4066 9 10.9302 9 10.1315V1.86852Z" fill="currentColor"/>
                  </svg>
                  назад к стадионам</a></div><a class="fix-top__logo" href="./"><img src="./img/fix-top-logo.svg" alt=""></a>
              <div class="fix-top__socials"><a class="social-link" href="#"><img src="./img/twitter.svg" alt=""></a><a class="social-link" href="#"><img src="./img/fb.svg" alt=""></a><a class="social-link" href="#"><img src="./img/vk.svg" alt=""></a><a class="social-link" href="#"><img src="./img/inst.svg" alt=""></a>
              </div>
            </div>
          </div>
        </div>
    </header>
      <header class="header d-block d-sm-none" id="header">
        <div class="container-fluid px-xl-0">
          <div class="header__row"><a class="header__logo" href="./"><img class="d-none d-xl-block" src="./img/header-logo.png" srcset="./img/header-logo@2x.png 2x" alt=""><img class="d-xl-none" src="./img/header-logo-mob.svg" alt=""></a>
            <button class="header__btn header__btn--menu js-menu-toggle" type="button"><span class="d-none d-xl-block pt-10">меню</span></button>
            <button class="header__btn header__btn--search js-search-toggle" type="button"><span class="d-none d-xl-block pt-10">поиск</span></button>
            <div class="header__socials d-none d-xl-flex"><a class="social-link" href="#"><img src="./img/twitter.svg" alt=""></a><a class="social-link" href="#"><img src="./img/fb.svg" alt=""></a><a class="social-link" href="#"><img src="./img/vk.svg" alt=""></a><a class="social-link" href="#"><img src="./img/inst.svg" alt=""></a>
            </div><a class="header__lang" href="#">EN</a>
            <div class="d-none">
                <nav class="menu" id="menu">
                  <div class="menu__content">
                    <div class="menu__item"><a class="menu__link-title h3" href="#"><span class="menu__icon"><img src="./img/stadium.svg" alt=""></span><span>стадионы</span></a>
                      <ul class="menu__list">
                        <li><a class="menu__link" href="#">Амстердам</a></li>
                        <li><a class="menu__link" href="#">Баку</a></li>
                        <li><a class="menu__link" href="#">Бильбао</a></li>
                        <li><a class="menu__link" href="#">Будапешт</a></li>
                        <li><a class="menu__link" href="#">Бухарест</a></li>
                        <li><a class="menu__link" href="#">Глазго</a></li>
                        <li><a class="menu__link" href="#">Дублин</a></li>
                        <li><a class="menu__link" href="#">Копенгаген</a></li>
                        <li><a class="menu__link" href="#">Лондон</a></li>
                        <li><a class="menu__link" href="#">Мюнхен</a></li>
                        <li><a class="menu__link" href="#">Рим</a></li>
                        <li><a class="menu__link" href="#">Санкт-Петербург</a></li>
                      </ul>
                    </div>
                    <div class="menu__item"><a class="menu__link-title h3" href="#"><span class="menu__icon"><img src="./img/turnir.svg" alt=""></span><span>Турнир</span></a>
                      <ul class="menu__list">
                        <li><a class="menu__link" href="#">О турнире</a></li>
                        <li><a class="menu__link" href="#">Расписание матчей</a></li>
                        <li><a class="menu__link" href="#">Главные события</a></li>
                        <li><a class="menu__link" href="#">Как купить билеты</a></li>
                        <li><a class="menu__link" href="#">Стадионы</a></li>
                        <li><a class="menu__link" href="#">Талисман</a></li>
                        <li><a class="menu__link" href="#">Про волонтеров</a></li>
                      </ul>
                    </div>
                    <div class="menu__item"><a class="menu__link-title h3" href="#"><span class="menu__icon"><img src="./img/sbor.svg" alt=""></span><span>сборная</span></a>
                      <ul class="menu__list">
                        <li><a class="menu__link" href="#">Соперники сборной отбор</a></li>
                        <li><a class="menu__link" href="#">Обзор матчей отбора</a></li>
                        <li><a class="menu__link" href="#">Состав команды</a></li>
                        <li><a class="menu__link" href="#">Интервью Черчесова</a></li>
                        <li><a class="menu__link" href="#">Исторический сериал</a></li>
                      </ul>
                    </div>
                    <div class="menu__item"><a class="menu__link-title h3" href="#"><span class="menu__icon"><img src="./img/map.svg" alt=""></span><span>город</span></a>
                      <ul class="menu__list">
                        <li><a class="menu__link" href="#">Экскурсии</a></li>
                        <li><a class="menu__link" href="#">Топ-10 мест</a></li>
                        <li><a class="menu__link" href="#">Развлечения</a></li>
                      </ul>
                    </div>
                    <div class="menu__item"><a class="menu__link-title h3" href="#"><span class="menu__icon"><img src="./img/rup.svg" alt=""></span><span>организация</span></a>
                      <ul class="menu__list">
                        <li><a class="menu__link" href="#">Контакты</a></li>
                        <li><a class="menu__link" href="#">Закупки</a></li>
                        <li><a class="menu__link" href="#">Пресс-служба</a></li>
                      </ul>
                    </div>
                    <div class="menu__item"><a class="menu__link-title h3" href="#"><span class="menu__icon"><img src="./img/high-five.svg" alt=""></span><span>волонтеры</span></a>
                      <ul class="menu__list">
                        <li><a class="menu__link text-nowrap" href="#" target="_blank">
                            Перейти на сайт волонтеров
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" >
                            <path d="M15.2729 0H9.45469C9.05304 0 8.72741 0.325625 8.72741 0.727281C8.72741 1.12894 9.05304 1.45456 9.45469 1.45456H13.5171L6.03138 8.94031C5.74735 9.22434 5.74735 9.68478 6.03138 9.96881C6.17335 10.1108 6.35948 10.1818 6.5456 10.1818C6.73173 10.1818 6.91788 10.1108 7.05988 9.96878L14.5456 2.48306V6.54547C14.5456 6.94712 14.8713 7.27275 15.2729 7.27275C15.6746 7.27275 16.0002 6.94712 16.0002 6.54547V0.727281C16.0002 0.325625 15.6745 0 15.2729 0Z" fill="currentColor"/>
                            <path d="M12.3636 7.27271C11.962 7.27271 11.6363 7.59834 11.6363 7.99999V14.5455H1.45453V4.36362H8C8.40166 4.36362 8.72728 4.03799 8.72728 3.63634C8.72728 3.23468 8.40166 2.90909 8 2.90909H0.727281C0.325625 2.90909 0 3.23471 0 3.63637V15.2727C0 15.6744 0.325625 16 0.727281 16H12.3637C12.7653 16 13.0909 15.6744 13.0909 15.2727V7.99999C13.0909 7.59834 12.7653 7.27271 12.3636 7.27271Z" fill="currentColor"/>
                            </svg>
                            </a></li>
                      </ul>
                    </div>
                    <div class="menu__item"><a class="menu__link-title h3" href="#"><span class="menu__icon"><img src="./img/book.svg" alt=""></span><span>спецпроекты</span></a>
                      <ul class="menu__list">
                        <li><a class="menu__link" href="#">Школьный урок</a></li>
                        <li><a class="menu__link" href="#">Геотест</a></li>
                      </ul>
                    </div>
                    <div class="menu__bottom d-xl-none">
                        <div class="bottom">
                          <div class="container-fluid">
                            <div class="bottom__row"><a class="bottom__logo" href="./"><img src="./img/header-logo-mob.svg" alt=""></a>
                              <div class="bottom__socials"><a class="social-link" href="#"><img src="./img/twitter.svg" alt=""></a><a class="social-link" href="#"><img src="./img/fb.svg" alt=""></a><a class="social-link" href="#"><img src="./img/vk.svg" alt=""></a><a class="social-link" href="#"><img src="./img/inst.svg" alt=""></a>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="d-none">
          <form class="search" id="search">
            <div class="search__body">
              <div class="form-group">
                <input class="form-control text-white" type="text" placeholder="Поиск по сайту" oninput="demoResult()">
                <button class="btn btn-clear" type="reset">
                  <svg width="28" height="28" viewBox="0 0 28 28" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14 28C21.732 28 28 21.732 28 14C28 6.26802 21.732 0 14 0C6.26801 0 0 6.26802 0 14C0 21.732 6.26801 28 14 28ZM8.29291 9.70711L12.5858 14L8.29291 18.2929L9.70709 19.7071L14 15.4142L18.2929 19.7071L19.7071 18.2929L15.4142 14L19.7071 9.70711L18.2929 8.29289L14 12.5858L9.70709 8.29289L8.29291 9.70711Z" fill="currentColor"></path>
                  </svg>
                </button>
              </div>
              <div class="search__result" id="search-result">
                <div class="search__count p-md mb-50">Найдено 20 результатов</div>
                <div class="search__item"><a class="search__link" href="#"><img class="mr-10" src="./img/search__icon.svg" alt=""><span class="align-middle"><b>Стадионы </b> Евро-2020</span></a>
                  <p>Он станет самым масштабным по целому ряду показателей и пройдет не в одной или двух странах, как бывало прежде, а на 12 <b>стадионах</b> 12 городов 12 национальных ассоциаций УЕФА. Рассказываем, в чем уникальность каждой из арен ЕВРО-2020.</p>
                </div>
                <div class="search__item"><a class="search__link" href="#">«Олимпийский <b>стадион</b>»</a>
                  <p>Арена построена неподалеку от озера Бёюк-Шор в южной части города. Рядом — станция метро «Кероглу», до которой прямо от стадиона сооружен удобный переход (5-10 минут пешком).</p>
                </div>
                <div class="search__item"><a class="search__link" href="#">«Хэмпден Парк»</a>
                  <p>При реконструкции <b>стадиона</b> в конце 90-х решено было сохранить историческую форму чаши. Поэтому расстояние от задних рядов за воротами до кромки поля составляет 140 метров.</p>
                </div>
                <div class="search__item">
                  <p class="mb-15"><b>По запросу «ММосква» ничего не найдено.</b></p>
                  <ul class="p">
                    <li>Проверьте правильность написания </li>
                    <li>Попробуйте иначе сформулировать запрос</li>
                    <li>Попробуйте уменьшить количество слов в запросе</li>
                  </ul>
                </div>
                  <div class="pagination">
                    <div class="pagination__link is-active">1</div><a class="pagination__link" href="#">2</a><a class="pagination__link" href="#">3</a>
                  </div>
              </div>
            </div>
          </form>
      </div>
    <main class="bg-gray"><a class="front lazy" href="./img/front-1.jpg" data-fancybox="gallery" data-bg="url(./img/front-1.jpg)">
          <div class="front__text">
            <div class="container">
              <h1 class="front__title">«УЭМБЛИ», лондон, англия</h1>
              <p class="p-md font-weight-bold">Автор статьи: Андрей Пономарев</p>
              <div class="front__time">Чтение займет 5 минут</div>
            </div>
          </div></a>
        <div class="section-color section-color--facto"> 
          <div class="container">
            <div class="row no-gutters">
              <div class="style-color__left">
                <div class="num">133<small>м</small></div>
                <p class="p-md mt-10">Высота возвышающейся арки над стадионом</p>
              </div>
              <div class="style-color__right">
                <div class="num"><span class="text-nowrap">~300 000</span> <small>человек</small></div>
                <p class="p-md mt-10">Посетили финал Кубка Англии по футболу 1923 года, таким образом, «Уэмбли» поставил рекорд.Это стало самым массовым спортивным мероприятием в мире, и в ближайшем будущем маловероятно,что этот рекорд будет побит. </p>
              </div>
            </div>
          </div>
        </div>
      <div class="container">
          <div class="block-quote block-quote--history mt-60 mt-lg-140 mb-40 mb-md-60 mb-lg-100">
            <div class="row no-gutters">
              <div class="block-quote__left">
                <div class="block-quote__year"><span>2007</span> год</div>
                <p class="p-sm">Дата открытия стадиона «Уэмбли»</p>
              </div>
              <div class="block-quote__right">
                <h3 class="text-purple mb-40">о стадионе</h3>
                <p>Стадион «Уэмбли», известный также как «Новый Уэмбли» — футбольный стадион, расположенный в Лондоне, Англия. Стадион был открыт 9 мартав 2007 году на месте старого стадиона «Уэмбли». На нём свои домашние матчи проводит национальная сборная Англии по футболу. Владельцем стадиона является управляющая организация английского футбола, Футбольная ассоциация Англии (FA).<br><br>Лондон обслуживают четыре крупных аэропорта. До него легко добратьсяна поезде из континентальной Европы. Перелет из Глазгодо Лондона займет 1 час.</p>
              </div>
            </div>
          </div>
      </div><a class="img-block" href="./img/page-img-3.jpg" data-fancybox="gallery">
          <!--img.w-100(src=`./img/${data.img}` alt="")--><img class="w-100 lazy" data-src="./img/page-img-3.jpg" alt="">
          <div class="img-block__caption">Larissa Bergemann/Dreamstime.com</div></a>
      <div class="container my-60 my-lg-100">
          <div class="match">
            <div class="match__right match__right--title">статусные матчи</div>
            <div class="row no-gutters">
              <div class="match__left"><a class="video-link video-link--xs" data-fancybox href="https://vimeo.com/238731037" style="background-image:url(./img/video-sm-1.jpg)">
                    <div class="video-link__icon btn btn-play"></div></a>
                <p class="p-sm">«Барселона» — «МЮ» 3:1 (финал ЛЧ-2011)</p>
              </div>
              <div class="match__right">
                <p><span class="text-hightlight">Финал Лиги чемпионов УЕФА 2011 года</span>— финальный матч розыгрыша Лиги чемпионов УЕФА 2010/11. В матче встретились испанская «Барселона»и английский «Манчестер Юнайтед» (два этих клуба до этого уже однажды встречались в финале Лиги Чемпионов). <br><br>Кубок завоевала «Барселона», выиграв этот финальный матч со счётом: </p>
                  <div class="score">
                    <div class="score__logo-wrap">
                      <div class="score__logo"><img src="./img/logo-1.png" alt="">
                      </div>
                      <div class="score__name">FCB</div>
                    </div>
                    <div class="score__count"> 3 : 1
                    </div>
                    <div class="score__logo-wrap">
                      <div class="score__logo"><img src="./img/logo-2.png" alt="">
                      </div>
                      <div class="score__name">MU</div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="match">
            <div class="row no-gutters">
              <div class="match__left"><a class="video-link video-link--xs" data-fancybox href="https://vimeo.com/238731037" style="background-image:url(./img/video-sm-2.jpg)">
                    <div class="video-link__icon btn btn-play"></div></a>
                <p class="p-sm">«Бавария» — «Боруссия» Дортмунд 2:1 (финал ЛЧ-2013)</p>
              </div>
              <div class="match__right">
                <p><span class="text-hightlight">Финал Лиги чемпионов УЕФА 2011 года</span>— финальный матч розыгрыша Лиги чемпионов УЕФА 2012/13. В матче сыграли два немецких клуба, мюнхенская «Бавария» и дортмундская «Боруссия». Это первый в истории немецкий финал Лиги чемпионов УЕФА. <br><br>Победу в матче одержала «Бавария» со счетом:</p>
                  <div class="score">
                    <div class="score__logo-wrap">
                      <div class="score__logo"><img src="./img/logo-3.png" alt="">
                      </div>
                      <div class="score__name">FCB</div>
                    </div>
                    <div class="score__count"> 2 : 1
                    </div>
                    <div class="score__logo-wrap">
                      <div class="score__logo"><img src="./img/logo-4.png" alt="">
                      </div>
                      <div class="score__name">BVB</div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
      </div><a class="img-block" href="./img/page-img-4.jpg" data-fancybox="gallery">
          <!--img.w-100(src=`./img/${data.img}` alt="")--><img class="w-100 lazy" data-src="./img/page-img-4.jpg" alt="">
          <div class="img-block__caption">Larissa Bergemann/Dreamstime.com</div></a>
      <div class="container">
          <div class="match match--text-right my-60 my-lg-100">
            <div class="match__right match__right--title">расположение</div>
            <div class="row no-gutters">
              <div class="match__right">
                <p>«Уэмбли» находится на северо-западе Лондона в районе Брент. Стадион напрямую соединен со станциями метро «Уэмбли Парк Стэдиум» и «Уэмбли Сентрал». От метро до стадиона — 10 минут. Если приехать заранее, можно посидеть в одном из тематических пабов. <br><br>Вокруг стадиона все создано для прогулок — аллея с лавочками, фонтаны.В непосредственной близости гипермаркет и заведения с фастфудомна любой вкус.</p>
              </div>
            </div>
          </div>
          <div class="img-row row mb-60 mb-md-90">
            <div class="col-auto img-row__col-50"><a href="./img/img-s1.jpg" data-fancybox="gallery">
                <div class="band"><img class="lazy w-100" data-src="./img/img-s1.jpg" alt=""></div></a>
              <div class="p-xs text-gray pt-10 text-uppercase">Владимир Астапкович/Sputnik</div>
            </div>
            <div class="col-auto img-row__col-50"><a href="./img/img-s2.jpg" data-fancybox="gallery">
                <div class="band"><img class="lazy w-100" data-src="./img/img-s2.jpg" alt=""></div></a>
              <div class="p-xs text-gray pt-10 text-uppercase">Larissa Bergemann/Dreamstime.com</div>
            </div>
          </div>
      </div>
        <div class="street-view street-view--explained">
          <div class="street-view__player">
            <iframe class="street-view__iframe" src="https://www.google.com/maps/embed?pb=!4v1574403186859!6m8!1m7!1sCAoSLEFGMVFpcE5IMVFXVjUtWWRGek5kRUdOMHhYcG1zNlRpM25YVEd1TnMxYy1D!2m2!1d51.5561028!2d-0.2800419!3f83.22284213884234!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
          <!--.street-view__player(id=data.panorama_id)
          if !data.api_not_load
            script(src="https://api-maps.yandex.ru/2.1/?apikey=b1ce67ee-bf3a-4ca0-91dd-219daceac230&lang=ru_RU&amp;")
          script.
            function initPanorama() {
          
            }
            ymaps.ready(function () {
              // Для начала проверим, поддерживает ли плеер браузер пользователя.
              if (!ymaps.panorama.isSupported()) {
                // Если нет, то просто ничего не будем делать.
                return;
              }
          
              // методом panorama.createPlayer. Этот метод ищет ближайщую панораму и
              // в случае успеха создает плеер с найденной панорамой.
              ymaps.panorama.createPlayer(
                '',
                ,
                // Ищем воздушную панораму.
                {
                  layer: 'yandex#panorama',
                  scrollZoomBehavior: false,
                  suppressMapOpenBlock: true,
                  controls: ['panoramaName','zoomControl','fullscreenControl']
                }
              )
                .done(function (player) {
                  // player – это ссылка на экземпляр плеера.
                });
            })
          -->
        </div>
      <div class="container">
          <div class="block-quote block-quote--history my-60 my-md-80 my-lg-120">
            <div class="row no-gutters">
              <div class="block-quote__left">
                <div class="block-quote__year"><span>789</span><small class="font-weight-bold"> млн фунтов</small></div>
                <p class="p-sm">стоимость постройки стадиона. Таким образом «Уэмбли» стал одним из самых дорогих стадионов планеты.</p>
              </div>
              <div class="block-quote__right">
                <h3 class="text-purple mb-40">оссобенности стадиона</h3>
                <p>315-метровая стальная арка — самая длинная однопролетная конструкция крыши в мире. С вместимостью 90 тысяч зрителей главный стадион Англии уверенно занял второе место в Европе по этому показателю после барселонского «Камп Ноу». <br><br>При необходимости стадион может быть переоборудован из чисто футбольного в легкоатлетический. Раздвижная крыша «Уэмбли» не закрывает поле целиком. <br><br>Ее дизайн сводит к минимуму попадание тени на газон, а сама конструкция может сдвигаться по трем направлениям — на запад, восток и юг.</p>
              </div>
            </div>
          </div>
      </div>
        <div class="street-view street-view--explained">
          <div class="street-view__player">
            <iframe class="street-view__iframe" src="https://www.google.com/maps/embed?pb=!4v1574403407248!6m8!1m7!1sQDUQ3C7N9x4AAAQrBntOfw!2m2!1d48.21904059225844!2d11.62415120990113!3f74.94815657936375!4f0.9269437427733038!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
          <!--.street-view__player(id=data.panorama_id)
          if !data.api_not_load
            script(src="https://api-maps.yandex.ru/2.1/?apikey=b1ce67ee-bf3a-4ca0-91dd-219daceac230&lang=ru_RU&amp;")
          script.
            function initPanorama() {
          
            }
            ymaps.ready(function () {
              // Для начала проверим, поддерживает ли плеер браузер пользователя.
              if (!ymaps.panorama.isSupported()) {
                // Если нет, то просто ничего не будем делать.
                return;
              }
          
              // методом panorama.createPlayer. Этот метод ищет ближайщую панораму и
              // в случае успеха создает плеер с найденной панорамой.
              ymaps.panorama.createPlayer(
                '',
                ,
                // Ищем воздушную панораму.
                {
                  layer: 'yandex#panorama',
                  scrollZoomBehavior: false,
                  suppressMapOpenBlock: true,
                  controls: ['panoramaName','zoomControl','fullscreenControl']
                }
              )
                .done(function (player) {
                  // player – это ссылка на экземпляр плеера.
                });
            })
          -->
        </div>
        <div class="section-color section-color--event"> 
          <div class="section-color__right-bottom"><img src="./img/event-img-1.png" alt=""></div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-6">
                <h3>Главные события<br>на стадионе «уэмбли»</h3>
              </div>
            </div>
          </div>
        </div>
      <div class="container">
          <div class="match match--text-right mt-60 mt-md-100 mt-lg-140 mb-40 mb-md-60 mb-lg-100">
            <div class="row no-gutters">
              <div class="match__right">
                <p>Первоначально старый «Уэмбли» вмещал немыслимые ныне 127 тысяч зрителей, что не мешало болельщикам порой превышать это число в два и более раз. На финал Кубка Англии 1923 года между «Болтоном» и «Вест Хэмом» пришло то ли 150, то ли 300 тысяч зрителей. Разумеется, трибуныне могли вместить всех желающих, поэтому люди вставали прямо за воротами и даже на поле.</p>
              </div>
            </div>
          </div>
          <div class="img-row row mb-40 mb-md-70">
            <div class="col-auto img-row__col-50"><a href="./img/img-s3.jpg" data-fancybox="gallery"><img class="lazy w-100" data-src="./img/img-s3.jpg" alt=""></a>
              <div class="p-xs text-gray pt-10 text-uppercase">Владимир Астапкович/Sputnik</div>
            </div>
            <div class="col-auto img-row__col-50"><a href="./img/img-s4.jpg" data-fancybox="gallery"><img class="lazy w-100" data-src="./img/img-s4.jpg" alt=""></a>
              <div class="p-xs text-gray pt-10 text-uppercase">Larissa Bergemann/Dreamstime.com</div>
            </div>
          </div>
          <div class="match match--img-bottom mb-60 mb-md-100">
            <div class="row no-gutters">
              <div class="match__left mt-40 mt-md-0 mb-0 order-2 order-md-0"><img src="./img/img-s5.png" alt="">
                <p class="p-sm mt-10">Фрагмент финала ЧМ-1966</p>
              </div>
              <div class="match__right">
                <p>Лучшие сборные планеты после командировки в Южную Америку,где прошёл чемпионат мира 1962 года, снова выявляли сильнейшегов Европе. Первенство впервые в истории прошло на родине футбола —в Англии. В числе фаворитов были двукратные чемпионы мира Бразилия, Италия и Уругвай, действующие триумфаторы континентального первенства испанцы, а также немцы. Но все они оказались бессильны перед хозяевами турнира. <br><br> <span class="text-hightlight">В 1966 году на «Уэмбли» случилось главное событие за всю историю английского футбола – победа на чемпионате мира.</span><br><br>Сборная Англии переиграла ФРГ со счетом 4:2. 30 лет спустя у англичан была еще одна возможность сыграть на «Уэмбли» большой финал, но в полуфинале чемпионата Европы они уступили всё тем же немцам, которые затемв решающем матче одолели чехов (2:1).</p>
              </div>
            </div>
          </div>
      </div><a class="img-block" href="./img/page-img-5.jpg" data-fancybox="gallery">
          <!--img.w-100(src=`./img/${data.img}` alt="")--><img class="w-100 lazy" data-src="./img/page-img-5.jpg" alt="">
          <div class="img-block__caption">Larissa Bergemann/Dreamstime.com</div></a>
      <div class="container">
          <div class="match match--text-right my-40 my-md-60 my-lg-100">
            <div class="row no-gutters">
              <div class="match__right">
                <p>В июле 1985-го на «Уэмбли» состоялся легендарный благотворительный концерт в помощь пострадавшим от страшного голода в Эфиопии – Live Aid. Многие музыкальные критики по сей день считают выступление группы Queen на том концерте лучшим живым перформансом всех времен. <br><br>Удивительно, но открывали новый стадион не английские гранды, а всего лишь молодежные сборные Англии и Италии. В том же 2007 году «Челси» обыграл «МЮ» на новом "Уэмбли" в финале Кубка страны. А вскоре сюда приехала сборная Бразилии на товарищеский матчс главной сборной Англии. <br><br><span class="text-hightlight">На Олимпийских играх 2012 года «Уэмбли» досталось 6 футбольных матчей, включая финал. В нем Мексика обыграла бразильцев и отложила их мечты об олимпийском золоте на четыре года.</span></p>
              </div>
            </div>
          </div>
          <div class="img-row row mb-40 mb-md-70">
            <div class="col-auto img-row__col-lg"><a href="./img/img-s6.jpg" data-fancybox="gallery"><img class="lazy w-100" data-src="./img/img-s6.jpg" alt=""></a>
              <div class="p-xs text-gray pt-10 text-uppercase">Владимир Астапкович/Sputnik</div>
            </div>
            <div class="col-auto img-row__col-md"><a href="./img/img-s7.jpg" data-fancybox="gallery">
                <div class="band"><img class="lazy w-100" data-src="./img/img-s7.jpg" alt=""></div></a>
              <div class="p-xs text-gray pt-10 text-uppercase">Larissa Bergemann/Dreamstime.com</div>
            </div>
          </div>
      </div><a class="img-block mb-60 mb-sm-0" href="./img/page-img-6.jpg" data-fancybox="gallery">
          <!--img.w-100(src=`./img/${data.img}` alt="")--><img class="w-100 lazy" data-src="./img/page-img-6.jpg" alt="">
          <div class="img-block__caption">Larissa Bergemann/Dreamstime.com</div></a>
        <div class="section-color section-color--fact"> 
          <div class="container">
            <div class="text-center mb-40">
              <div class="section-color__label">интересный факт</div>
            </div>
            <p class="text-center font-weight-semi">Самый нелепый курьез в истории "Уэмбли" случился на Олимпийских играх 2012 года,когда выяснилось, что потерялись ключи от стадиона. К счастью, это были ключи от внутренних помещений, а не от входа, иначе пришлось бы переносить матчи.</p>
          </div>
        </div>
      <div class="bg-light py-60 py-md-100">
        <div class="container">
            <div class="block-quote">
              <div class="row no-gutters">
                <div class="block-quote__left"><a class="video-link video-link--xs" data-fancybox href="https://vimeo.com/238731037" style="background-image:url(./img/video-sm-3.jpg)">
                      <div class="video-link__icon btn btn-play"></div></a>
                  <p class="p-sm">Интересные факты о стадионе Уэмбли</p>
                </div>
                <div class="block-quote__right">
                  <p>Если вы представили себе обычные металлические ключи, то зря. «Уэмбли» оборудован сложной электронной системой, отвечающей в том числе за двери, а ключи представляют собой лазеры. <br><br>Лондонская полиция прочесывала подтрибунные помещения, но ничегоне нашла. В конце концов Скотленд-ярд немного прояснил ситуацию – ключи потерял один из полицейских, который просто забыл, где их оставил. <br><br>Зрителям Олимпиады эта история не доставила неудобств, а вот английской казне обошлась в 40 тысяч фунтов. Именно столько стоила перенастройка системы для замены ключей.</p>
                </div>
              </div>
            </div>
        </div>
      </div>
        <div class="match-section">
          <div class="container"> 
            <h3 class="text-purple text-center mb-40 mb-sm-60">матчи евро-2020 на «уэмбли»</h3>
            <div class="match-section__row row no-gutters justify-content-center">
              <div class="match-section__item">
                  <div class="score score--detail">
                    <div class="score__head text-center pb-10 w-100">
                      <p class="p-md font-weight-bold">17 июня, 19:30</p>
                      <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                    </div>
                    <div class="score__logo-wrap">
                      <div class="score__logo"><img src="./img/g-1.png" alt="">
                      </div>
                      <div class="score__name">alg</div>
                    </div>
                    <div class="score__count"> 10 : 3
                      <div class="score__group p-xs text-gray-dark text-uppercase">группа A, тур 2</div>
                    </div>
                    <div class="score__logo-wrap">
                      <div class="score__logo"><img src="./img/g-2.png" alt="">
                      </div>
                      <div class="score__name">cur</div>
                    </div>
                  </div>
              </div>
              <div class="match-section__item">
                  <div class="score score--detail">
                    <div class="score__head text-center pb-10 w-100">
                      <p class="p-md font-weight-bold">17 июня, 19:30</p>
                      <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                    </div>
                    <div class="score__logo-wrap">
                      <div class="score__logo"><img src="./img/g-1.png" alt="">
                      </div>
                      <div class="score__name">alg</div>
                    </div>
                    <div class="score__count"> 10 : 3
                      <div class="score__group p-xs text-gray-dark text-uppercase">группа A, тур 2</div>
                    </div>
                    <div class="score__logo-wrap">
                      <div class="score__logo"><img src="./img/g-2.png" alt="">
                      </div>
                      <div class="score__name">cur</div>
                    </div>
                  </div>
              </div>
              <div class="match-section__item">
                  <div class="score score--detail">
                    <div class="score__head text-center pb-10 w-100">
                      <p class="p-md font-weight-bold">17 июня, 19:30</p>
                      <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                    </div>
                    <div class="score__logo-wrap">
                      <div class="score__logo"><img src="./img/g-1.png" alt="">
                      </div>
                      <div class="score__name">alg</div>
                    </div>
                    <div class="score__count"> 10 : 3
                      <div class="score__group p-xs text-gray-dark text-uppercase">группа A, тур 2</div>
                    </div>
                    <div class="score__logo-wrap">
                      <div class="score__logo"><img src="./img/g-2.png" alt="">
                      </div>
                      <div class="score__name">cur</div>
                    </div>
                  </div>
              </div>
              <div class="match-section__item">
                  <div class="score score--detail">
                    <div class="score__head text-center pb-10 w-100">
                      <p class="p-md font-weight-bold">17 июня, 19:30</p>
                      <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                    </div>
                    <div class="score__logo-wrap">
                      <div class="score__logo"><img src="./img/g-1.png" alt="">
                      </div>
                      <div class="score__name">alg</div>
                    </div>
                    <div class="score__count"> 10 : 3
                      <div class="score__group p-xs text-gray-dark text-uppercase">группа A, тур 2</div>
                    </div>
                    <div class="score__logo-wrap">
                      <div class="score__logo"><img src="./img/g-2.png" alt="">
                      </div>
                      <div class="score__name">cur</div>
                    </div>
                  </div>
              </div>
              <div class="match-section__item">
                  <div class="score score--detail">
                    <div class="score__head text-center pb-10 w-100">
                      <p class="p-md font-weight-bold">17 июня, 19:30</p>
                      <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                    </div>
                    <div class="score__logo-wrap">
                      <div class="score__logo"><img src="./img/g-3.png" alt="">
                      </div>
                      <div class="score__name">w45</div>
                    </div>
                    <div class="score__count"> - : -
                      <div class="score__group p-xs text-gray-dark text-uppercase">1/4 финала</div>
                    </div>
                    <div class="score__logo-wrap">
                      <div class="score__logo"><img src="./img/g-3.png" alt="">
                      </div>
                      <div class="score__name">cur</div>
                    </div>
                  </div>
              </div>
              <div class="match-section__item">
                  <div class="score score--detail">
                    <div class="score__head text-center pb-10 w-100">
                      <p class="p-md font-weight-bold">17 июня, 19:30</p>
                      <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                    </div>
                    <div class="score__logo-wrap">
                      <div class="score__logo"><img src="./img/g-3.png" alt="">
                      </div>
                      <div class="score__name">w45</div>
                    </div>
                    <div class="score__count"> - : -
                      <div class="score__group p-xs text-gray-dark text-uppercase">1/2 финала</div>
                    </div>
                    <div class="score__logo-wrap">
                      <div class="score__logo"><img src="./img/g-3.png" alt="">
                      </div>
                      <div class="score__name">cur</div>
                    </div>
                  </div>
              </div>
              <div class="match-section__item">
                  <div class="score score--detail">
                    <div class="score__head text-center pb-10 w-100">
                      <p class="p-md font-weight-bold">17 июня, 19:30</p>
                      <p class="p-sm text-gray-dark">Рим, «Олимпико»</p>
                    </div>
                    <div class="score__logo-wrap">
                      <div class="score__logo"><img src="./img/g-3.png" alt="">
                      </div>
                      <div class="score__name">w45</div>
                    </div>
                    <div class="score__count"> - : -
                      <div class="score__group p-xs text-gray-dark text-uppercase">финал</div>
                    </div>
                    <div class="score__logo-wrap">
                      <div class="score__logo"><img src="./img/g-3.png" alt="">
                      </div>
                      <div class="score__name">cur</div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="text-center"><a class="btn btn-purple btn-md" href="#">смотреть все расписание</a></div>
        </div>
        <div class="gallery">
          <div class="gallery__slider"><a class="gallery__slider-item" href="./img/gallery-img-3.jpg" data-fancybox="gallery"><img src="./img/gallery-img-3.jpg" alt="">
              <div class="gallery__slider-description">
                <p class="p-md text-white mb-10">Фото подворья и Успения Пресвятой Богородицы</p>
                <div class="gallery__slider-label">Larissa Bergemann/Dreamstime.com</div>
              </div></a><a class="gallery__slider-item" href="./img/gallery-img-1.jpg" data-fancybox="gallery"><img src="./img/gallery-img-1.jpg" alt="">
              <div class="gallery__slider-description">
                <p class="p-md text-white mb-10">Фото подворья и Успения Пресвятой Богородицы</p>
                <div class="gallery__slider-label">Larissa Bergemann/Dreamstime.com</div>
              </div></a><a class="gallery__slider-item" href="./img/gallery-img-2.jpg" data-fancybox="gallery"><img src="./img/gallery-img-2.jpg" alt="">
              <div class="gallery__slider-description">
                <p class="p-md text-white mb-10">Фото подворья и Успения Пресвятой Богородицы</p>
                <div class="gallery__slider-label">Larissa Bergemann/Dreamstime.com</div>
              </div></a>
          </div>
          <ul class="gallery__nav">
            <li><img src="./img/gallery-img-3.jpg" alt=""></li>
            <li><img src="./img/gallery-img-1.jpg" alt=""></li>
            <li><img src="./img/gallery-img-2.jpg" alt=""></li>
          </ul>
        </div>
      <div class="bg bg-purple pt-100">
        <div class="container pt-md-40">
          <h2 class="text-center text-white mb-50">СТАДИОНЫ ЕВРО‑2020</h2>
            <div class="stadiums stadiums--full">
              <div class="d-none"><span class="confetti"><span class="confetti__item confetti__item--99"></span><span class="confetti__item confetti__item--98"></span><span class="confetti__item confetti__item--97"></span><span class="confetti__item confetti__item--96"></span><span class="confetti__item confetti__item--95"></span><span class="confetti__item confetti__item--94"></span><span class="confetti__item confetti__item--93"></span><span class="confetti__item confetti__item--92"></span><span class="confetti__item confetti__item--91"></span><span class="confetti__item confetti__item--90"></span><span class="confetti__item confetti__item--89"></span><span class="confetti__item confetti__item--88"></span><span class="confetti__item confetti__item--87"></span><span class="confetti__item confetti__item--86"></span><span class="confetti__item confetti__item--85"></span><span class="confetti__item confetti__item--84"></span><span class="confetti__item confetti__item--83"></span><span class="confetti__item confetti__item--82"></span><span class="confetti__item confetti__item--81"></span><span class="confetti__item confetti__item--80"></span><span class="confetti__item confetti__item--79"></span><span class="confetti__item confetti__item--78"></span><span class="confetti__item confetti__item--77"></span><span class="confetti__item confetti__item--76"></span><span class="confetti__item confetti__item--75"></span><span class="confetti__item confetti__item--74"></span><span class="confetti__item confetti__item--73"></span><span class="confetti__item confetti__item--72"></span><span class="confetti__item confetti__item--71"></span><span class="confetti__item confetti__item--70"></span><span class="confetti__item confetti__item--69"></span><span class="confetti__item confetti__item--68"></span><span class="confetti__item confetti__item--67"></span><span class="confetti__item confetti__item--66"></span><span class="confetti__item confetti__item--65"></span><span class="confetti__item confetti__item--64"></span><span class="confetti__item confetti__item--63"></span><span class="confetti__item confetti__item--62"></span><span class="confetti__item confetti__item--61"></span><span class="confetti__item confetti__item--60"></span><span class="confetti__item confetti__item--59"></span><span class="confetti__item confetti__item--58"></span><span class="confetti__item confetti__item--57"></span><span class="confetti__item confetti__item--56"></span><span class="confetti__item confetti__item--55"></span><span class="confetti__item confetti__item--54"></span><span class="confetti__item confetti__item--53"></span><span class="confetti__item confetti__item--52"></span><span class="confetti__item confetti__item--51"></span><span class="confetti__item confetti__item--50"></span><span class="confetti__item confetti__item--49"></span><span class="confetti__item confetti__item--48"></span><span class="confetti__item confetti__item--47"></span><span class="confetti__item confetti__item--46"></span><span class="confetti__item confetti__item--45"></span><span class="confetti__item confetti__item--44"></span><span class="confetti__item confetti__item--43"></span><span class="confetti__item confetti__item--42"></span><span class="confetti__item confetti__item--41"></span><span class="confetti__item confetti__item--40"></span><span class="confetti__item confetti__item--39"></span><span class="confetti__item confetti__item--38"></span><span class="confetti__item confetti__item--37"></span><span class="confetti__item confetti__item--36"></span><span class="confetti__item confetti__item--35"></span><span class="confetti__item confetti__item--34"></span><span class="confetti__item confetti__item--33"></span><span class="confetti__item confetti__item--32"></span><span class="confetti__item confetti__item--31"></span><span class="confetti__item confetti__item--30"></span><span class="confetti__item confetti__item--29"></span><span class="confetti__item confetti__item--28"></span><span class="confetti__item confetti__item--27"></span><span class="confetti__item confetti__item--26"></span><span class="confetti__item confetti__item--25"></span><span class="confetti__item confetti__item--24"></span><span class="confetti__item confetti__item--23"></span><span class="confetti__item confetti__item--22"></span><span class="confetti__item confetti__item--21"></span><span class="confetti__item confetti__item--20"></span><span class="confetti__item confetti__item--19"></span><span class="confetti__item confetti__item--18"></span><span class="confetti__item confetti__item--17"></span><span class="confetti__item confetti__item--16"></span><span class="confetti__item confetti__item--15"></span><span class="confetti__item confetti__item--14"></span><span class="confetti__item confetti__item--13"></span><span class="confetti__item confetti__item--12"></span><span class="confetti__item confetti__item--11"></span><span class="confetti__item confetti__item--10"></span><span class="confetti__item confetti__item--9"></span><span class="confetti__item confetti__item--8"></span><span class="confetti__item confetti__item--7"></span><span class="confetti__item confetti__item--6"></span><span class="confetti__item confetti__item--5"></span><span class="confetti__item confetti__item--4"></span><span class="confetti__item confetti__item--3"></span><span class="confetti__item confetti__item--2"></span><span class="confetti__item confetti__item--1"></span><span class="confetti__item confetti__item--0"></span></span>
              </div>
              <div class="stadiums__lines stadiums__lines--green stadiums__lines--1"></div>
              <div class="stadiums__lines stadiums__lines--yellow stadiums__lines--2"></div>
              <div class="stadiums__lines stadiums__lines--red stadiums__lines--3"></div>
              <div class="stadiums__lines stadiums__lines--red stadiums__lines--4"></div>
              <div class="stadiums__item"><a class="stadiums__link" href="#"><span class="stadiums__img"><img src="./img/st-1.png" alt=""></span><span class="stadiums__name p-md font-weight-bold">«Хэмпден Парк»</span></a>
                <div class="stadiums__country p-md">Шотландия, Глазго</div>
              </div>
              <div class="stadiums__item"><a class="stadiums__link" href="#"><span class="stadiums__img"><img src="./img/st-2.png" alt=""></span><span class="stadiums__name p-md font-weight-bold">«Уэмбли»</span></a>
                <div class="stadiums__country p-md">Англия, Лондон</div>
              </div>
              <div class="stadiums__item"><a class="stadiums__link" href="#"><span class="stadiums__img"><img src="./img/st-3.png" alt=""></span><span class="stadiums__name p-md font-weight-bold">«Сан-Мамес»</span></a>
                <div class="stadiums__country p-md">Испания, Бильбао</div>
              </div>
              <div class="stadiums__item"><a class="stadiums__link" href="#"><span class="stadiums__img"><img src="./img/st-4.png" alt=""></span><span class="stadiums__name p-md font-weight-bold">«Дублин Арена»</span></a>
                <div class="stadiums__country p-md">Ирландия, Дублин</div>
              </div>
              <div class="stadiums__item"><a class="stadiums__link" href="#"><span class="stadiums__img"><img src="./img/st-5.png" alt=""></span><span class="stadiums__name p-md font-weight-bold">«Олимпико»</span></a>
                <div class="stadiums__country p-md">Италия, Рим</div>
              </div>
              <div class="stadiums__item"><a class="stadiums__link" href="#"><span class="stadiums__img"><img src="./img/st-6.png" alt=""></span><span class="stadiums__name p-md font-weight-bold">«Йохан Кройф Арена»</span></a>
                <div class="stadiums__country p-md">Нидерланды, Амстердам</div>
              </div>
              <div class="stadiums__item"><a class="stadiums__link" href="#"><span class="stadiums__img"><img src="./img/st-7.png" alt=""></span><span class="stadiums__name p-md font-weight-bold">«Арена Националэ»</span></a>
                <div class="stadiums__country p-md">Румыния, Бухарест</div>
              </div>
              <div class="stadiums__item"><a class="stadiums__link" href="#"><span class="stadiums__img"><img src="./img/st-8.png" alt=""></span><span class="stadiums__name p-md font-weight-bold">«Паркен»</span></a>
                <div class="stadiums__country p-md">Дания, Копенгаген</div>
              </div>
              <div class="stadiums__item"><a class="stadiums__link" href="#"><span class="stadiums__img"><img src="./img/st-9.png" alt=""></span><span class="stadiums__name p-md font-weight-bold">«Санкт-Петербург»</span></a>
                <div class="stadiums__country p-md">Россия, Санкт-Петербург</div>
              </div>
              <div class="stadiums__item"><a class="stadiums__link" href="#"><span class="stadiums__img"><img src="./img/st-10.png" alt=""></span><span class="stadiums__name p-md font-weight-bold">«Олимпийский стадион»</span></a>
                <div class="stadiums__country p-md">Азербайджан, Баку</div>
              </div>
              <div class="stadiums__item"><a class="stadiums__link" href="#"><span class="stadiums__img"><img src="./img/st-11.png" alt=""></span><span class="stadiums__name p-md font-weight-bold">«Арена Мюнхен»</span></a>
                <div class="stadiums__country p-md">Германия, Мюнхен</div>
              </div>
              <div class="stadiums__item"><a class="stadiums__link" href="#"><span class="stadiums__img"><img src="./img/st-12.png" alt=""></span><span class="stadiums__name p-md font-weight-bold">«Ференц Пушкаш»</span></a>
                <div class="stadiums__country p-md">Венгрия, Будапешт</div>
              </div>
            </div>
        </div>
      </div>
    </main>
    <script src="js/vendor.js?1.3"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>